maxtime 299
initst 100
maxst 100
alpha 1
habitus 1
speed 1
start 9.42315 0.15587
numspot 20
nummeth 139
spot 0 Spot0 19.3884 11.4536
method Method0:0 28 6 59
method Method0:1 11 2 39
method Method0:2 13 2 93
method Method0:3 47 3 53
method Method0:4 29 10 49
spot 1 Spot1 2.33559 11.4814
method Method1:0 3 1 32
method Method1:1 38 2 33
method Method1:2 34 9 36
method Method1:3 49 1 87
method Method1:4 5 3 53
spot 2 Spot2 17.4016 1.27086
method Method2:0 43 1 38
method Method2:1 21 1 36
method Method2:2 23 8 89
method Method2:3 14 3 84
method Method2:4 6 4 28
spot 3 Spot3 8.93604 4.07691
method Method3:0 24 1 44
method Method3:1 10 3 89
method Method3:2 15 10 60
method Method3:3 39 8 58
method Method3:4 32 9 85
spot 4 Spot4 4.14425 5.69011
method Method4:0 43 7 26
method Method4:1 28 5 75
method Method4:2 7 1 78
method Method4:3 46 4 94
method Method4:4 12 10 92
method Method4:5 14 7 64
method Method4:6 16 3 51
method Method4:7 27 10 78
method Method4:8 23 9 48
method Method4:9 31 9 52
spot 5 Spot5 1.06022 15.1699
method Method5:0 36 7 31
method Method5:1 8 7 98
method Method5:2 50 9 73
method Method5:3 39 6 31
method Method5:4 1 2 75
method Method5:5 31 8 36
spot 6 Spot6 13.1635 15.8186
method Method6:0 45 6 69
method Method6:1 38 2 98
method Method6:2 10 5 89
method Method6:3 15 10 70
method Method6:4 25 9 46
method Method6:5 8 2 59
method Method6:6 46 1 36
spot 7 Spot7 9.22961 4.73011
method Method7:0 20 8 77
method Method7:1 37 6 57
method Method7:2 37 5 66
method Method7:3 36 10 91
method Method7:4 2 7 31
spot 8 Spot8 9.34316 18.7295
method Method8:0 24 4 86
method Method8:1 26 9 64
method Method8:2 1 2 65
method Method8:3 47 2 68
method Method8:4 49 9 94
method Method8:5 50 10 50
method Method8:6 17 8 50
method Method8:7 45 3 74
method Method8:8 48 3 67
method Method8:9 29 3 36
spot 9 Spot9 16.5596 5.40239
method Method9:0 9 4 58
method Method9:1 39 3 66
method Method9:2 20 7 72
method Method9:3 19 3 98
method Method9:4 16 10 48
spot 10 Spot10 14.5139 7.04607
method Method10:0 40 4 93
method Method10:1 44 4 32
method Method10:2 24 9 89
method Method10:3 30 7 58
method Method10:4 9 10 66
spot 11 Spot11 4.51535 5.23976
method Method11:0 4 3 79
method Method11:1 39 5 90
method Method11:2 5 10 93
method Method11:3 3 6 27
method Method11:4 7 8 62
spot 12 Spot12 14.8767 3.76342
method Method12:0 19 9 81
method Method12:1 23 9 100
method Method12:2 40 4 69
method Method12:3 24 3 40
method Method12:4 47 6 74
method Method12:5 50 4 95
method Method12:6 6 1 31
method Method12:7 38 9 97
method Method12:8 6 1 75
method Method12:9 26 7 85
spot 13 Spot13 2.93852 14.7232
method Method13:0 2 2 92
method Method13:1 1 10 64
method Method13:2 30 8 95
method Method13:3 26 10 56
method Method13:4 50 2 62
method Method13:5 4 5 52
method Method13:6 30 10 90
spot 14 Spot14 3.13809 19.898
method Method14:0 1 7 56
method Method14:1 48 3 95
method Method14:2 40 5 88
method Method14:3 48 4 64
method Method14:4 31 3 59
method Method14:5 4 10 52
method Method14:6 19 2 51
method Method14:7 36 2 98
method Method14:8 30 4 51
method Method14:9 7 1 65
spot 15 Spot15 16.6863 7.53608
method Method15:0 28 1 69
method Method15:1 1 9 54
method Method15:2 28 5 34
method Method15:3 48 6 94
method Method15:4 22 2 38
method Method15:5 25 4 90
method Method15:6 33 6 33
method Method15:7 44 9 51
method Method15:8 29 2 69
spot 16 Spot16 0.393932 15.0428
method Method16:0 17 6 90
method Method16:1 20 3 48
method Method16:2 48 6 96
method Method16:3 17 6 28
method Method16:4 20 9 50
method Method16:5 21 6 65
spot 17 Spot17 13.4095 17.8243
method Method17:0 5 8 28
method Method17:1 46 8 87
method Method17:2 6 8 48
method Method17:3 33 8 66
method Method17:4 6 8 51
method Method17:5 18 8 94
method Method17:6 10 9 91
method Method17:7 32 9 46
method Method17:8 30 9 28
spot 18 Spot18 0.121262 11.0039
method Method18:0 30 3 79
method Method18:1 45 3 35
method Method18:2 47 7 42
method Method18:3 16 4 43
method Method18:4 2 7 70
method Method18:5 23 1 38
method Method18:6 10 6 72
method Method18:7 11 4 72
method Method18:8 2 1 89
method Method18:9 8 3 82
spot 19 Spot19 1.30791 4.92509
method Method19:0 4 9 33
method Method19:1 37 2 92
method Method19:2 38 8 63
method Method19:3 16 5 71
method Method19:4 36 8 58
