maxtime 5298
initst 100
maxst 100
alpha 1
habitus 1
speed 1
start 6.13359 2.31676
numspot 200
nummeth 1498
spot 0 Spot0 4.35286 12.7835
method Method0:0 35 4 77
method Method0:1 41 7 55
method Method0:2 1 1 98
method Method0:3 31 7 89
method Method0:4 7 4 69
method Method0:5 16 8 51
method Method0:6 2 4 46
method Method0:7 23 5 96
method Method0:8 27 10 37
spot 1 Spot1 4.84554 9.2132
method Method1:0 37 8 95
method Method1:1 25 5 52
method Method1:2 41 9 96
method Method1:3 7 7 86
method Method1:4 13 6 76
method Method1:5 16 7 59
method Method1:6 8 1 35
method Method1:7 50 1 29
method Method1:8 17 2 99
method Method1:9 10 2 49
spot 2 Spot2 16.4997 13.5024
method Method2:0 12 10 56
method Method2:1 11 5 58
method Method2:2 9 9 82
method Method2:3 12 8 49
method Method2:4 40 1 28
spot 3 Spot3 6.43978 8.23567
method Method3:0 37 5 55
method Method3:1 31 8 99
method Method3:2 18 10 89
method Method3:3 42 3 35
method Method3:4 19 1 54
method Method3:5 21 2 97
method Method3:6 9 3 34
method Method3:7 35 6 48
method Method3:8 49 5 55
spot 4 Spot4 0.568497 17.1438
method Method4:0 35 10 65
method Method4:1 29 1 95
method Method4:2 50 7 50
method Method4:3 40 7 53
method Method4:4 14 10 35
spot 5 Spot5 3.06787 1.88075
method Method5:0 3 2 55
method Method5:1 50 6 57
method Method5:2 10 9 62
method Method5:3 3 10 25
method Method5:4 8 5 28
method Method5:5 42 6 80
spot 6 Spot6 4.49891 15.4446
method Method6:0 1 3 67
method Method6:1 41 2 98
method Method6:2 1 7 29
method Method6:3 9 7 44
method Method6:4 32 4 54
spot 7 Spot7 6.52808 3.5526
method Method7:0 11 7 31
method Method7:1 34 3 96
method Method7:2 23 10 75
method Method7:3 33 9 46
method Method7:4 49 10 47
method Method7:5 26 4 81
spot 8 Spot8 17.3039 19.0166
method Method8:0 43 3 74
method Method8:1 46 3 83
method Method8:2 10 6 51
method Method8:3 43 8 58
method Method8:4 30 4 62
method Method8:5 25 2 99
method Method8:6 25 6 34
method Method8:7 44 8 43
spot 9 Spot9 1.00438 5.61942
method Method9:0 48 1 74
method Method9:1 49 1 87
method Method9:2 49 10 59
method Method9:3 22 6 35
method Method9:4 11 1 76
method Method9:5 17 9 26
spot 10 Spot10 2.69212 12.206
method Method10:0 5 1 50
method Method10:1 48 8 93
method Method10:2 1 3 87
method Method10:3 11 2 33
method Method10:4 14 4 47
method Method10:5 50 1 54
method Method10:6 44 10 91
method Method10:7 37 8 93
method Method10:8 17 10 75
spot 11 Spot11 11.6378 19.4947
method Method11:0 16 10 73
method Method11:1 9 3 57
method Method11:2 7 9 81
method Method11:3 44 1 70
method Method11:4 16 7 57
method Method11:5 33 1 81
method Method11:6 29 6 36
spot 12 Spot12 17.5127 7.53151
method Method12:0 33 6 54
method Method12:1 14 2 69
method Method12:2 42 10 75
method Method12:3 49 8 45
method Method12:4 12 3 92
method Method12:5 35 10 70
method Method12:6 1 10 96
method Method12:7 38 10 41
method Method12:8 17 6 72
method Method12:9 41 1 65
spot 13 Spot13 4.55783 9.4852
method Method13:0 46 3 25
method Method13:1 6 7 72
method Method13:2 6 10 64
method Method13:3 35 10 46
method Method13:4 7 1 81
method Method13:5 44 9 62
method Method13:6 32 2 93
method Method13:7 24 4 64
method Method13:8 24 7 76
spot 14 Spot14 8.95771 18.6927
method Method14:0 27 5 89
method Method14:1 40 9 55
method Method14:2 4 9 98
method Method14:3 5 4 71
method Method14:4 8 7 51
method Method14:5 27 5 54
spot 15 Spot15 15.8366 12.0705
method Method15:0 48 3 41
method Method15:1 48 1 76
method Method15:2 2 9 25
method Method15:3 12 4 29
method Method15:4 40 4 90
spot 16 Spot16 1.5823 16.6696
method Method16:0 1 2 74
method Method16:1 34 9 28
method Method16:2 1 4 66
method Method16:3 14 1 68
method Method16:4 42 8 47
method Method16:5 11 3 61
method Method16:6 39 1 47
method Method16:7 47 7 46
spot 17 Spot17 4.70044 7.29665
method Method17:0 6 5 96
method Method17:1 11 6 27
method Method17:2 37 2 72
method Method17:3 18 5 37
method Method17:4 47 7 94
method Method17:5 31 3 30
spot 18 Spot18 1.63278 8.47783
method Method18:0 29 7 32
method Method18:1 27 3 26
method Method18:2 20 7 31
method Method18:3 21 10 91
method Method18:4 16 5 51
method Method18:5 29 6 54
method Method18:6 21 10 46
method Method18:7 27 3 78
spot 19 Spot19 18.7247 14.8969
method Method19:0 7 2 48
method Method19:1 40 5 53
method Method19:2 27 1 85
method Method19:3 23 9 97
method Method19:4 39 3 100
method Method19:5 15 8 46
spot 20 Spot20 19.1985 8.10623
method Method20:0 26 9 33
method Method20:1 32 1 95
method Method20:2 41 9 67
method Method20:3 11 7 99
method Method20:4 29 5 47
method Method20:5 11 3 80
method Method20:6 45 1 53
method Method20:7 5 5 65
method Method20:8 28 5 79
method Method20:9 41 7 41
spot 21 Spot21 3.41934 5.8416
method Method21:0 26 9 43
method Method21:1 35 10 94
method Method21:2 39 4 62
method Method21:3 48 1 27
method Method21:4 17 4 49
method Method21:5 22 7 98
spot 22 Spot22 10.4592 13.8629
method Method22:0 14 8 91
method Method22:1 17 9 87
method Method22:2 37 4 55
method Method22:3 2 5 51
method Method22:4 30 1 90
method Method22:5 8 2 94
method Method22:6 8 6 71
method Method22:7 32 1 41
spot 23 Spot23 1.96011 14.0624
method Method23:0 37 9 52
method Method23:1 47 5 86
method Method23:2 45 7 61
method Method23:3 49 7 55
method Method23:4 31 7 73
spot 24 Spot24 5.26234 15.3932
method Method24:0 13 2 72
method Method24:1 43 9 36
method Method24:2 50 10 38
method Method24:3 24 2 49
method Method24:4 48 3 70
method Method24:5 44 8 74
method Method24:6 48 7 35
method Method24:7 36 9 53
spot 25 Spot25 2.15715 1.76817
method Method25:0 22 2 51
method Method25:1 42 1 100
method Method25:2 44 8 27
method Method25:3 32 8 36
method Method25:4 25 4 62
method Method25:5 10 2 29
spot 26 Spot26 5.33986 9.21542
method Method26:0 10 1 69
method Method26:1 7 10 99
method Method26:2 22 6 69
method Method26:3 45 9 34
method Method26:4 23 3 56
method Method26:5 22 7 34
method Method26:6 6 7 50
method Method26:7 40 4 77
spot 27 Spot27 4.24311 12.9297
method Method27:0 45 3 86
method Method27:1 47 9 79
method Method27:2 10 3 34
method Method27:3 24 2 32
method Method27:4 14 5 35
spot 28 Spot28 2.43268 8.33693
method Method28:0 49 6 36
method Method28:1 3 8 71
method Method28:2 27 1 85
method Method28:3 24 6 97
method Method28:4 43 2 35
method Method28:5 31 10 89
method Method28:6 12 6 56
method Method28:7 22 6 75
method Method28:8 17 6 62
spot 29 Spot29 13.077 1.88288
method Method29:0 3 5 45
method Method29:1 35 10 35
method Method29:2 1 9 66
method Method29:3 4 4 69
method Method29:4 37 2 36
method Method29:5 16 5 54
spot 30 Spot30 4.71843 16.2469
method Method30:0 7 2 83
method Method30:1 11 9 25
method Method30:2 50 6 98
method Method30:3 4 10 74
method Method30:4 24 1 67
method Method30:5 30 2 89
spot 31 Spot31 7.80999 6.04796
method Method31:0 19 9 89
method Method31:1 48 4 87
method Method31:2 12 7 56
method Method31:3 35 2 81
method Method31:4 48 2 71
method Method31:5 7 1 78
method Method31:6 30 1 64
method Method31:7 44 4 80
spot 32 Spot32 17.9415 17.3456
method Method32:0 22 2 90
method Method32:1 49 7 29
method Method32:2 7 2 67
method Method32:3 7 7 90
method Method32:4 24 2 48
method Method32:5 40 8 73
method Method32:6 16 4 37
spot 33 Spot33 11.621 17.326
method Method33:0 19 2 89
method Method33:1 40 1 74
method Method33:2 29 6 62
method Method33:3 20 7 30
method Method33:4 10 4 32
spot 34 Spot34 15.0292 6.60157
method Method34:0 46 3 100
method Method34:1 11 6 29
method Method34:2 14 1 94
method Method34:3 18 1 93
method Method34:4 20 10 80
method Method34:5 16 7 56
method Method34:6 4 9 82
spot 35 Spot35 6.99751 0.65965
method Method35:0 34 5 56
method Method35:1 49 2 45
method Method35:2 41 8 49
method Method35:3 42 4 88
method Method35:4 50 5 28
method Method35:5 27 7 61
method Method35:6 27 7 74
method Method35:7 4 7 68
method Method35:8 39 4 64
spot 36 Spot36 1.85107 11.6045
method Method36:0 3 6 38
method Method36:1 33 1 82
method Method36:2 50 8 69
method Method36:3 28 10 36
method Method36:4 8 3 71
method Method36:5 31 6 82
method Method36:6 7 1 30
spot 37 Spot37 13.3066 0.964802
method Method37:0 16 7 57
method Method37:1 46 3 80
method Method37:2 1 1 30
method Method37:3 40 10 57
method Method37:4 1 7 80
method Method37:5 20 3 78
method Method37:6 37 1 39
spot 38 Spot38 4.60553 6.12909
method Method38:0 19 7 56
method Method38:1 24 6 47
method Method38:2 14 6 86
method Method38:3 20 8 90
method Method38:4 2 7 66
spot 39 Spot39 8.52741 9.46164
method Method39:0 48 1 88
method Method39:1 13 4 67
method Method39:2 39 6 42
method Method39:3 13 4 76
method Method39:4 49 1 64
method Method39:5 37 5 53
method Method39:6 16 6 62
method Method39:7 32 9 90
method Method39:8 21 10 61
method Method39:9 6 7 82
spot 40 Spot40 18.2674 14.3139
method Method40:0 33 4 80
method Method40:1 40 4 29
method Method40:2 38 2 40
method Method40:3 14 7 96
method Method40:4 28 7 77
method Method40:5 34 3 30
method Method40:6 5 10 99
method Method40:7 13 9 33
spot 41 Spot41 11.5305 10.2393
method Method41:0 2 2 43
method Method41:1 22 4 98
method Method41:2 15 7 93
method Method41:3 25 4 98
method Method41:4 10 7 87
method Method41:5 44 5 100
method Method41:6 6 1 82
method Method41:7 38 6 77
method Method41:8 10 9 47
method Method41:9 3 10 27
spot 42 Spot42 15.9606 13.6935
method Method42:0 16 6 74
method Method42:1 37 8 29
method Method42:2 42 5 68
method Method42:3 36 2 79
method Method42:4 11 8 99
method Method42:5 37 3 66
method Method42:6 9 3 96
method Method42:7 32 5 70
spot 43 Spot43 3.19246 18.5994
method Method43:0 18 2 73
method Method43:1 25 8 77
method Method43:2 29 5 38
method Method43:3 17 7 68
method Method43:4 42 3 89
method Method43:5 28 3 87
method Method43:6 20 2 32
method Method43:7 33 5 62
spot 44 Spot44 7.12063 5.01092
method Method44:0 31 3 29
method Method44:1 4 7 38
method Method44:2 50 8 80
method Method44:3 11 9 33
method Method44:4 13 3 51
method Method44:5 41 3 53
method Method44:6 13 10 78
method Method44:7 19 4 47
method Method44:8 17 10 64
method Method44:9 38 5 45
spot 45 Spot45 16.1775 3.10733
method Method45:0 36 5 38
method Method45:1 40 5 78
method Method45:2 4 9 54
method Method45:3 19 7 42
method Method45:4 2 9 93
method Method45:5 5 6 55
spot 46 Spot46 3.73704 2.68178
method Method46:0 45 2 94
method Method46:1 39 1 80
method Method46:2 6 2 87
method Method46:3 43 5 57
method Method46:4 35 6 26
method Method46:5 42 4 82
method Method46:6 48 5 61
method Method46:7 42 1 79
method Method46:8 16 2 42
method Method46:9 34 1 81
spot 47 Spot47 10.5159 0.823335
method Method47:0 45 9 42
method Method47:1 28 7 61
method Method47:2 38 9 89
method Method47:3 33 7 87
method Method47:4 3 8 70
method Method47:5 9 8 58
spot 48 Spot48 3.7982 18.8268
method Method48:0 37 4 60
method Method48:1 8 3 47
method Method48:2 14 1 70
method Method48:3 27 4 71
method Method48:4 46 3 68
method Method48:5 44 1 35
method Method48:6 42 6 39
method Method48:7 41 8 37
method Method48:8 13 5 29
method Method48:9 13 4 30
spot 49 Spot49 18.5308 1.63706
method Method49:0 4 4 51
method Method49:1 23 3 82
method Method49:2 37 9 34
method Method49:3 39 8 70
method Method49:4 35 9 81
spot 50 Spot50 9.70316 10.7029
method Method50:0 40 8 73
method Method50:1 29 3 78
method Method50:2 25 3 92
method Method50:3 29 1 53
method Method50:4 15 6 70
method Method50:5 32 6 57
spot 51 Spot51 16.2959 11.7716
method Method51:0 24 7 83
method Method51:1 25 7 25
method Method51:2 31 3 55
method Method51:3 43 9 42
method Method51:4 10 1 52
spot 52 Spot52 8.6244 18.039
method Method52:0 32 2 78
method Method52:1 23 9 71
method Method52:2 13 5 95
method Method52:3 1 9 85
method Method52:4 11 9 67
method Method52:5 9 3 53
method Method52:6 16 2 85
method Method52:7 11 4 34
method Method52:8 2 4 72
spot 53 Spot53 18.9318 7.81721
method Method53:0 21 5 61
method Method53:1 36 7 49
method Method53:2 19 10 59
method Method53:3 5 6 31
method Method53:4 39 5 87
method Method53:5 16 6 91
method Method53:6 9 8 76
spot 54 Spot54 3.60396 15.5013
method Method54:0 39 2 73
method Method54:1 46 4 69
method Method54:2 35 5 82
method Method54:3 7 3 84
method Method54:4 8 10 58
method Method54:5 16 7 33
method Method54:6 32 5 57
method Method54:7 4 3 96
spot 55 Spot55 3.32648 2.07671
method Method55:0 31 4 25
method Method55:1 21 3 47
method Method55:2 28 8 65
method Method55:3 10 5 68
method Method55:4 44 9 38
method Method55:5 28 4 81
method Method55:6 21 7 39
method Method55:7 27 7 55
method Method55:8 31 5 36
spot 56 Spot56 17.57 16.4084
method Method56:0 15 10 54
method Method56:1 27 10 72
method Method56:2 42 8 80
method Method56:3 33 2 28
method Method56:4 26 8 66
method Method56:5 36 1 71
method Method56:6 33 3 51
method Method56:7 14 10 46
spot 57 Spot57 4.85376 10.9475
method Method57:0 40 3 53
method Method57:1 1 2 25
method Method57:2 39 10 64
method Method57:3 22 9 56
method Method57:4 37 1 40
method Method57:5 11 5 69
method Method57:6 28 5 27
spot 58 Spot58 0.904828 12.3074
method Method58:0 3 6 91
method Method58:1 24 4 76
method Method58:2 25 5 54
method Method58:3 13 4 58
method Method58:4 40 7 89
method Method58:5 44 1 59
method Method58:6 18 6 99
method Method58:7 24 1 63
method Method58:8 34 6 41
method Method58:9 27 2 28
spot 59 Spot59 6.3654 3.19948
method Method59:0 7 1 86
method Method59:1 15 7 100
method Method59:2 33 4 75
method Method59:3 26 8 40
method Method59:4 11 7 30
spot 60 Spot60 4.68344 0.667471
method Method60:0 7 8 58
method Method60:1 35 3 100
method Method60:2 22 2 33
method Method60:3 28 6 36
method Method60:4 22 5 61
method Method60:5 19 4 30
method Method60:6 22 5 81
method Method60:7 30 6 55
spot 61 Spot61 11.2098 15.2381
method Method61:0 31 3 57
method Method61:1 35 9 48
method Method61:2 19 3 54
method Method61:3 7 8 35
method Method61:4 2 6 98
spot 62 Spot62 11.4457 14.1648
method Method62:0 31 10 25
method Method62:1 43 7 65
method Method62:2 43 8 55
method Method62:3 19 5 88
method Method62:4 46 2 86
method Method62:5 41 5 97
method Method62:6 34 6 59
spot 63 Spot63 17.5927 7.47971
method Method63:0 6 2 35
method Method63:1 37 4 31
method Method63:2 44 6 60
method Method63:3 34 10 85
method Method63:4 1 6 73
method Method63:5 21 7 77
method Method63:6 18 6 41
method Method63:7 42 7 33
method Method63:8 34 7 79
method Method63:9 41 1 34
spot 64 Spot64 13.6766 15.4387
method Method64:0 20 6 87
method Method64:1 32 8 98
method Method64:2 26 1 96
method Method64:3 43 3 80
method Method64:4 43 6 49
method Method64:5 5 5 33
spot 65 Spot65 7.86231 19.7358
method Method65:0 11 5 79
method Method65:1 41 8 68
method Method65:2 7 1 40
method Method65:3 36 1 47
method Method65:4 17 10 62
method Method65:5 9 8 45
method Method65:6 44 9 68
spot 66 Spot66 9.95308 10.541
method Method66:0 3 2 93
method Method66:1 37 1 28
method Method66:2 3 5 95
method Method66:3 7 6 82
method Method66:4 13 8 80
method Method66:5 11 10 64
method Method66:6 48 7 62
method Method66:7 30 6 49
spot 67 Spot67 2.35774 11.7512
method Method67:0 7 7 25
method Method67:1 11 1 29
method Method67:2 31 8 85
method Method67:3 50 10 91
method Method67:4 42 9 96
method Method67:5 46 3 29
method Method67:6 17 10 73
method Method67:7 6 6 89
method Method67:8 49 2 88
spot 68 Spot68 16.548 18.0098
method Method68:0 38 1 50
method Method68:1 22 4 43
method Method68:2 40 4 51
method Method68:3 5 3 25
method Method68:4 10 7 50
method Method68:5 2 7 92
spot 69 Spot69 18.4025 9.93857
method Method69:0 4 3 65
method Method69:1 9 10 94
method Method69:2 3 8 35
method Method69:3 28 5 44
method Method69:4 46 1 98
method Method69:5 43 4 39
method Method69:6 1 9 37
method Method69:7 46 3 77
method Method69:8 11 5 76
spot 70 Spot70 15.5618 10.5817
method Method70:0 6 7 94
method Method70:1 20 6 77
method Method70:2 18 2 97
method Method70:3 18 6 85
method Method70:4 11 10 75
method Method70:5 15 1 43
method Method70:6 31 4 58
spot 71 Spot71 13.6202 12.3618
method Method71:0 26 4 99
method Method71:1 43 3 73
method Method71:2 29 9 92
method Method71:3 47 5 92
method Method71:4 30 5 78
method Method71:5 17 8 56
method Method71:6 17 3 74
method Method71:7 27 2 86
method Method71:8 29 10 77
spot 72 Spot72 8.28681 16.4551
method Method72:0 38 5 47
method Method72:1 32 3 29
method Method72:2 34 6 87
method Method72:3 33 1 33
method Method72:4 2 4 92
method Method72:5 21 6 26
method Method72:6 25 3 26
spot 73 Spot73 2.05275 10.5833
method Method73:0 48 9 37
method Method73:1 25 10 85
method Method73:2 41 6 93
method Method73:3 9 7 53
method Method73:4 13 9 64
spot 74 Spot74 5.24267 19.8857
method Method74:0 16 9 75
method Method74:1 48 10 34
method Method74:2 44 6 57
method Method74:3 21 6 89
method Method74:4 40 8 97
method Method74:5 11 3 42
spot 75 Spot75 15.0752 17.2653
method Method75:0 20 4 99
method Method75:1 13 5 60
method Method75:2 26 7 41
method Method75:3 45 6 29
method Method75:4 6 1 36
method Method75:5 17 9 70
method Method75:6 3 1 77
method Method75:7 14 10 69
spot 76 Spot76 8.69519 16.2384
method Method76:0 2 4 87
method Method76:1 13 9 63
method Method76:2 25 2 74
method Method76:3 18 3 68
method Method76:4 29 8 27
method Method76:5 11 2 37
method Method76:6 1 10 53
method Method76:7 20 4 94
method Method76:8 11 2 38
spot 77 Spot77 11.1107 19.3044
method Method77:0 47 8 87
method Method77:1 35 5 94
method Method77:2 24 2 32
method Method77:3 49 9 34
method Method77:4 19 7 33
spot 78 Spot78 17.9056 1.17215
method Method78:0 28 10 40
method Method78:1 7 5 80
method Method78:2 46 7 34
method Method78:3 28 3 44
method Method78:4 6 6 26
method Method78:5 11 10 37
method Method78:6 48 6 58
method Method78:7 10 4 29
method Method78:8 31 5 30
spot 79 Spot79 2.59654 7.03949
method Method79:0 14 7 97
method Method79:1 3 6 26
method Method79:2 17 3 31
method Method79:3 19 5 69
method Method79:4 4 9 73
method Method79:5 32 7 96
method Method79:6 18 4 55
method Method79:7 16 3 83
method Method79:8 36 2 28
spot 80 Spot80 17.6321 5.46319
method Method80:0 35 8 94
method Method80:1 14 9 68
method Method80:2 15 3 57
method Method80:3 21 6 45
method Method80:4 11 10 29
method Method80:5 3 10 66
method Method80:6 36 10 92
method Method80:7 28 2 43
method Method80:8 23 8 57
spot 81 Spot81 16.2824 2.17361
method Method81:0 39 8 36
method Method81:1 49 5 93
method Method81:2 31 1 99
method Method81:3 6 8 63
method Method81:4 40 9 27
spot 82 Spot82 2.05859 18.386
method Method82:0 44 2 70
method Method82:1 7 8 28
method Method82:2 13 2 94
method Method82:3 28 4 60
method Method82:4 35 8 57
spot 83 Spot83 0.335156 0.488115
method Method83:0 19 6 90
method Method83:1 49 4 75
method Method83:2 12 6 96
method Method83:3 25 10 72
method Method83:4 23 9 70
method Method83:5 17 2 31
spot 84 Spot84 10.0632 7.99951
method Method84:0 45 2 32
method Method84:1 46 1 62
method Method84:2 45 10 40
method Method84:3 24 9 97
method Method84:4 37 6 68
method Method84:5 15 4 68
spot 85 Spot85 10.7952 0.938502
method Method85:0 42 8 79
method Method85:1 13 1 53
method Method85:2 12 9 56
method Method85:3 32 8 29
method Method85:4 8 5 75
spot 86 Spot86 1.42177 0.649141
method Method86:0 31 1 72
method Method86:1 10 1 96
method Method86:2 23 9 53
method Method86:3 26 4 45
method Method86:4 40 1 31
method Method86:5 32 4 55
method Method86:6 9 8 70
method Method86:7 1 3 97
method Method86:8 47 6 28
method Method86:9 8 9 60
spot 87 Spot87 0.0488219 0.665584
method Method87:0 17 2 64
method Method87:1 42 3 68
method Method87:2 36 10 71
method Method87:3 17 6 77
method Method87:4 7 1 64
spot 88 Spot88 7.59153 13.4794
method Method88:0 24 5 71
method Method88:1 46 3 100
method Method88:2 47 7 72
method Method88:3 50 1 30
method Method88:4 26 5 55
method Method88:5 39 1 71
spot 89 Spot89 17.7421 6.85916
method Method89:0 26 2 67
method Method89:1 36 9 27
method Method89:2 16 6 52
method Method89:3 43 8 33
method Method89:4 8 3 95
method Method89:5 28 1 90
spot 90 Spot90 19.5694 6.9014
method Method90:0 35 3 80
method Method90:1 11 6 51
method Method90:2 19 6 94
method Method90:3 17 2 41
method Method90:4 37 9 62
method Method90:5 7 10 51
method Method90:6 42 6 25
spot 91 Spot91 0.162341 16.1894
method Method91:0 19 3 82
method Method91:1 12 3 98
method Method91:2 19 7 75
method Method91:3 14 1 91
method Method91:4 48 1 55
method Method91:5 10 9 96
method Method91:6 23 4 80
method Method91:7 3 4 60
spot 92 Spot92 15.9909 2.66933
method Method92:0 43 10 59
method Method92:1 16 1 71
method Method92:2 34 4 90
method Method92:3 4 7 64
method Method92:4 15 10 72
method Method92:5 2 5 71
method Method92:6 12 6 38
method Method92:7 31 7 59
method Method92:8 17 10 93
method Method92:9 13 2 59
spot 93 Spot93 8.37182 17.4789
method Method93:0 43 1 90
method Method93:1 36 9 56
method Method93:2 49 9 84
method Method93:3 1 9 53
method Method93:4 8 9 70
method Method93:5 11 7 52
method Method93:6 19 6 98
spot 94 Spot94 2.62018 5.81844
method Method94:0 24 6 30
method Method94:1 17 8 41
method Method94:2 19 4 80
method Method94:3 46 10 66
method Method94:4 32 5 64
method Method94:5 24 5 43
method Method94:6 32 7 92
method Method94:7 39 1 67
spot 95 Spot95 1.9765 5.55929
method Method95:0 10 6 77
method Method95:1 49 1 42
method Method95:2 21 10 46
method Method95:3 32 2 87
method Method95:4 7 6 89
method Method95:5 3 6 80
spot 96 Spot96 14.6547 11.9295
method Method96:0 24 2 67
method Method96:1 43 5 75
method Method96:2 2 1 25
method Method96:3 5 2 51
method Method96:4 27 6 93
method Method96:5 24 8 42
method Method96:6 41 6 97
method Method96:7 46 10 88
spot 97 Spot97 17.2758 14.4691
method Method97:0 26 4 87
method Method97:1 43 2 55
method Method97:2 40 1 79
method Method97:3 42 3 35
method Method97:4 19 2 51
method Method97:5 44 7 98
method Method97:6 11 9 70
method Method97:7 19 3 76
spot 98 Spot98 3.99461 11.0622
method Method98:0 10 1 34
method Method98:1 8 9 31
method Method98:2 47 5 42
method Method98:3 1 6 44
method Method98:4 19 5 87
method Method98:5 9 3 54
method Method98:6 36 7 44
method Method98:7 4 10 79
method Method98:8 18 3 93
method Method98:9 37 6 90
spot 99 Spot99 4.92954 16.1579
method Method99:0 32 2 66
method Method99:1 13 5 54
method Method99:2 28 9 99
method Method99:3 39 7 46
method Method99:4 45 4 29
method Method99:5 34 2 58
method Method99:6 1 10 77
method Method99:7 21 9 69
method Method99:8 7 7 74
spot 100 Spot100 9.58304 12.6895
method Method100:0 31 7 70
method Method100:1 4 6 49
method Method100:2 26 4 38
method Method100:3 37 5 85
method Method100:4 24 7 85
method Method100:5 35 10 66
method Method100:6 41 7 74
spot 101 Spot101 12.6376 5.24506
method Method101:0 12 8 27
method Method101:1 7 5 76
method Method101:2 10 9 88
method Method101:3 2 6 73
method Method101:4 41 3 72
method Method101:5 18 4 93
method Method101:6 40 4 68
spot 102 Spot102 11.4389 13.0632
method Method102:0 21 7 84
method Method102:1 18 2 71
method Method102:2 18 9 47
method Method102:3 9 10 69
method Method102:4 18 3 94
method Method102:5 9 10 59
method Method102:6 15 6 87
method Method102:7 28 6 37
method Method102:8 27 2 72
spot 103 Spot103 0.277248 19.149
method Method103:0 46 7 90
method Method103:1 11 7 36
method Method103:2 44 1 69
method Method103:3 50 5 70
method Method103:4 48 3 56
method Method103:5 41 6 51
spot 104 Spot104 1.8983 3.20867
method Method104:0 17 2 43
method Method104:1 2 4 34
method Method104:2 16 1 85
method Method104:3 40 9 85
method Method104:4 17 4 45
spot 105 Spot105 13.5983 3.75528
method Method105:0 44 6 84
method Method105:1 35 8 34
method Method105:2 31 4 85
method Method105:3 48 1 99
method Method105:4 48 1 99
method Method105:5 7 1 44
method Method105:6 7 9 34
spot 106 Spot106 5.86085 12.641
method Method106:0 32 6 81
method Method106:1 25 7 36
method Method106:2 35 8 70
method Method106:3 38 5 67
method Method106:4 34 9 100
method Method106:5 8 4 96
spot 107 Spot107 17.6151 6.6605
method Method107:0 41 1 82
method Method107:1 23 9 58
method Method107:2 43 10 65
method Method107:3 40 9 96
method Method107:4 5 3 74
method Method107:5 43 6 48
method Method107:6 32 7 81
method Method107:7 45 6 72
spot 108 Spot108 2.41552 12.4582
method Method108:0 18 8 83
method Method108:1 28 3 42
method Method108:2 28 10 39
method Method108:3 50 2 98
method Method108:4 49 3 72
method Method108:5 21 3 56
method Method108:6 1 9 66
method Method108:7 14 2 57
method Method108:8 31 1 90
method Method108:9 6 4 98
spot 109 Spot109 10.9064 3.40256
method Method109:0 31 9 54
method Method109:1 37 6 27
method Method109:2 48 4 80
method Method109:3 1 9 31
method Method109:4 48 1 30
spot 110 Spot110 9.66139 18.8815
method Method110:0 20 4 91
method Method110:1 3 6 64
method Method110:2 41 5 84
method Method110:3 34 3 69
method Method110:4 16 8 33
spot 111 Spot111 16.6515 18.1554
method Method111:0 24 8 29
method Method111:1 25 10 91
method Method111:2 14 9 42
method Method111:3 50 9 100
method Method111:4 41 5 77
method Method111:5 38 5 44
spot 112 Spot112 9.02923 9.12451
method Method112:0 16 1 75
method Method112:1 20 6 59
method Method112:2 48 1 44
method Method112:3 49 10 67
method Method112:4 37 2 33
method Method112:5 32 3 64
method Method112:6 48 4 47
method Method112:7 32 9 59
method Method112:8 44 2 48
method Method112:9 36 5 62
spot 113 Spot113 10.0163 5.11801
method Method113:0 44 6 26
method Method113:1 15 9 61
method Method113:2 3 10 66
method Method113:3 11 10 100
method Method113:4 17 8 98
method Method113:5 16 7 45
method Method113:6 44 8 33
method Method113:7 49 3 29
method Method113:8 18 6 100
spot 114 Spot114 16.1173 16.0984
method Method114:0 10 1 76
method Method114:1 18 5 78
method Method114:2 22 10 62
method Method114:3 22 4 92
method Method114:4 35 4 43
method Method114:5 27 6 91
spot 115 Spot115 13.7473 6.37169
method Method115:0 2 5 84
method Method115:1 13 10 34
method Method115:2 37 10 69
method Method115:3 24 10 83
method Method115:4 13 5 30
method Method115:5 48 10 71
method Method115:6 13 1 42
spot 116 Spot116 8.03097 9.38817
method Method116:0 44 2 42
method Method116:1 33 10 29
method Method116:2 43 9 46
method Method116:3 42 10 63
method Method116:4 19 4 35
method Method116:5 31 6 62
method Method116:6 41 7 70
method Method116:7 37 8 59
spot 117 Spot117 15.6203 2.58662
method Method117:0 40 2 60
method Method117:1 39 9 78
method Method117:2 47 8 61
method Method117:3 45 5 32
method Method117:4 32 8 31
method Method117:5 46 8 86
spot 118 Spot118 9.69063 15.4698
method Method118:0 36 6 88
method Method118:1 2 9 43
method Method118:2 17 7 85
method Method118:3 7 9 28
method Method118:4 42 6 95
method Method118:5 23 3 93
method Method118:6 16 7 68
spot 119 Spot119 14.6585 17.4509
method Method119:0 46 5 82
method Method119:1 16 7 42
method Method119:2 10 6 42
method Method119:3 9 4 29
method Method119:4 28 5 95
method Method119:5 12 1 31
method Method119:6 32 7 37
method Method119:7 18 10 86
spot 120 Spot120 12.115 11.5794
method Method120:0 1 9 46
method Method120:1 17 6 59
method Method120:2 9 8 30
method Method120:3 40 5 62
method Method120:4 16 10 39
method Method120:5 16 9 89
method Method120:6 42 4 38
method Method120:7 6 3 99
method Method120:8 13 5 35
method Method120:9 23 5 74
spot 121 Spot121 5.64743 14.5799
method Method121:0 24 7 44
method Method121:1 10 1 37
method Method121:2 28 4 98
method Method121:3 50 3 100
method Method121:4 24 8 59
method Method121:5 35 4 50
method Method121:6 11 9 44
method Method121:7 50 5 56
spot 122 Spot122 8.31569 17.806
method Method122:0 10 8 75
method Method122:1 3 8 63
method Method122:2 17 6 92
method Method122:3 27 1 79
method Method122:4 36 2 35
spot 123 Spot123 1.43646 7.49733
method Method123:0 27 9 34
method Method123:1 31 8 88
method Method123:2 39 4 94
method Method123:3 39 4 72
method Method123:4 47 8 30
method Method123:5 1 5 34
method Method123:6 40 10 73
method Method123:7 36 8 100
spot 124 Spot124 3.92543 8.76308
method Method124:0 30 3 69
method Method124:1 38 10 44
method Method124:2 38 10 92
method Method124:3 47 6 31
method Method124:4 28 8 73
method Method124:5 4 8 85
method Method124:6 4 5 41
method Method124:7 34 4 51
method Method124:8 32 9 25
spot 125 Spot125 17.1104 4.46399
method Method125:0 27 6 98
method Method125:1 37 3 81
method Method125:2 33 9 95
method Method125:3 27 1 49
method Method125:4 1 6 51
method Method125:5 8 3 87
spot 126 Spot126 7.07978 0.0370421
method Method126:0 22 6 56
method Method126:1 3 7 80
method Method126:2 10 10 56
method Method126:3 42 6 100
method Method126:4 18 1 31
method Method126:5 46 4 51
method Method126:6 27 10 96
method Method126:7 30 4 68
method Method126:8 38 6 29
spot 127 Spot127 19.5178 14.7195
method Method127:0 18 4 80
method Method127:1 34 2 75
method Method127:2 29 6 35
method Method127:3 38 5 35
method Method127:4 27 10 88
method Method127:5 47 7 93
method Method127:6 38 4 29
method Method127:7 21 1 72
method Method127:8 18 5 65
method Method127:9 7 3 85
spot 128 Spot128 15.0698 4.26864
method Method128:0 24 1 41
method Method128:1 28 9 69
method Method128:2 14 5 74
method Method128:3 34 9 58
method Method128:4 3 4 39
method Method128:5 50 5 38
method Method128:6 45 2 80
spot 129 Spot129 13.5974 9.40588
method Method129:0 25 8 61
method Method129:1 21 6 92
method Method129:2 47 9 48
method Method129:3 36 3 61
method Method129:4 46 10 26
method Method129:5 44 7 53
method Method129:6 47 7 68
spot 130 Spot130 2.92579 8.30085
method Method130:0 43 3 80
method Method130:1 22 9 32
method Method130:2 29 1 48
method Method130:3 47 4 47
method Method130:4 49 3 93
method Method130:5 12 5 66
method Method130:6 46 5 54
method Method130:7 16 9 26
spot 131 Spot131 13.9515 2.11896
method Method131:0 38 9 95
method Method131:1 43 5 69
method Method131:2 13 2 83
method Method131:3 49 10 67
method Method131:4 18 4 48
method Method131:5 14 4 94
method Method131:6 18 6 71
method Method131:7 6 5 73
method Method131:8 2 3 38
method Method131:9 18 10 50
spot 132 Spot132 3.55644 16.3232
method Method132:0 31 9 100
method Method132:1 3 9 36
method Method132:2 45 10 71
method Method132:3 43 8 40
method Method132:4 45 6 48
method Method132:5 15 5 44
method Method132:6 3 10 53
method Method132:7 36 9 35
method Method132:8 4 10 76
spot 133 Spot133 8.07793 14.5671
method Method133:0 44 4 58
method Method133:1 11 9 71
method Method133:2 43 2 47
method Method133:3 29 2 46
method Method133:4 18 2 71
method Method133:5 16 10 47
method Method133:6 46 2 32
method Method133:7 11 4 98
method Method133:8 43 3 73
spot 134 Spot134 12.647 7.86484
method Method134:0 45 10 56
method Method134:1 30 5 57
method Method134:2 19 3 88
method Method134:3 34 3 33
method Method134:4 44 2 28
method Method134:5 27 5 52
method Method134:6 28 4 93
method Method134:7 13 6 79
spot 135 Spot135 9.88919 7.68982
method Method135:0 9 6 87
method Method135:1 40 3 59
method Method135:2 48 5 98
method Method135:3 42 9 48
method Method135:4 39 9 59
spot 136 Spot136 5.93274 17.6195
method Method136:0 43 7 81
method Method136:1 25 1 36
method Method136:2 39 1 53
method Method136:3 46 6 75
method Method136:4 23 8 47
method Method136:5 29 9 86
method Method136:6 37 3 67
method Method136:7 17 7 28
method Method136:8 40 5 46
method Method136:9 20 2 50
spot 137 Spot137 2.07851 15.6055
method Method137:0 49 3 96
method Method137:1 34 2 82
method Method137:2 5 9 56
method Method137:3 35 2 53
method Method137:4 14 4 37
method Method137:5 1 3 30
method Method137:6 9 10 44
method Method137:7 27 4 56
method Method137:8 47 6 67
method Method137:9 25 9 45
spot 138 Spot138 2.12877 7.35875
method Method138:0 33 2 85
method Method138:1 18 6 27
method Method138:2 11 5 65
method Method138:3 45 1 82
method Method138:4 27 8 81
method Method138:5 10 2 83
method Method138:6 30 10 70
method Method138:7 18 7 78
method Method138:8 41 3 28
method Method138:9 8 3 87
spot 139 Spot139 5.88341 16.9289
method Method139:0 50 1 95
method Method139:1 48 1 30
method Method139:2 6 2 77
method Method139:3 35 9 60
method Method139:4 5 7 54
method Method139:5 20 1 28
method Method139:6 26 1 93
method Method139:7 6 7 56
method Method139:8 1 2 65
spot 140 Spot140 8.311 16.759
method Method140:0 28 5 96
method Method140:1 4 5 43
method Method140:2 36 2 45
method Method140:3 45 2 63
method Method140:4 35 5 83
method Method140:5 42 9 55
method Method140:6 7 2 39
method Method140:7 36 3 68
method Method140:8 32 4 37
method Method140:9 5 10 38
spot 141 Spot141 15.4801 2.7972
method Method141:0 19 1 87
method Method141:1 39 4 60
method Method141:2 28 8 25
method Method141:3 33 10 70
method Method141:4 36 7 95
method Method141:5 42 7 75
method Method141:6 19 9 70
method Method141:7 13 3 71
method Method141:8 1 2 73
method Method141:9 1 9 75
spot 142 Spot142 2.20042 0.524916
method Method142:0 39 5 33
method Method142:1 39 4 42
method Method142:2 22 2 30
method Method142:3 14 5 82
method Method142:4 35 7 55
spot 143 Spot143 10.1843 6.21343
method Method143:0 3 5 38
method Method143:1 27 5 34
method Method143:2 46 8 32
method Method143:3 11 6 91
method Method143:4 50 4 94
method Method143:5 4 4 98
method Method143:6 2 3 47
spot 144 Spot144 12.5473 15.6318
method Method144:0 15 10 37
method Method144:1 12 3 63
method Method144:2 38 7 68
method Method144:3 41 1 36
method Method144:4 14 1 26
method Method144:5 35 8 51
method Method144:6 34 4 63
method Method144:7 43 5 54
method Method144:8 35 6 96
method Method144:9 47 3 53
spot 145 Spot145 16.1424 11.1512
method Method145:0 20 1 40
method Method145:1 26 9 95
method Method145:2 40 8 100
method Method145:3 22 4 86
method Method145:4 24 8 96
method Method145:5 4 10 51
method Method145:6 44 7 43
method Method145:7 3 3 83
method Method145:8 7 8 45
spot 146 Spot146 18.0008 17.8348
method Method146:0 15 8 87
method Method146:1 3 1 58
method Method146:2 30 5 66
method Method146:3 19 8 72
method Method146:4 8 10 55
method Method146:5 30 10 72
method Method146:6 28 7 37
method Method146:7 26 1 34
method Method146:8 10 9 82
spot 147 Spot147 4.56246 12.536
method Method147:0 15 2 86
method Method147:1 16 4 35
method Method147:2 37 3 45
method Method147:3 26 10 92
method Method147:4 39 3 95
method Method147:5 22 1 97
method Method147:6 19 5 30
method Method147:7 25 10 62
method Method147:8 42 8 39
spot 148 Spot148 5.98032 18.0056
method Method148:0 7 9 65
method Method148:1 3 4 49
method Method148:2 4 2 78
method Method148:3 46 4 39
method Method148:4 34 7 28
method Method148:5 43 10 53
method Method148:6 45 10 36
method Method148:7 23 6 31
method Method148:8 12 5 99
spot 149 Spot149 3.32989 4.68104
method Method149:0 17 8 73
method Method149:1 11 3 58
method Method149:2 2 9 42
method Method149:3 2 4 43
method Method149:4 1 4 38
method Method149:5 21 5 88
method Method149:6 5 7 96
method Method149:7 49 8 67
method Method149:8 23 10 54
spot 150 Spot150 3.10505 17.5472
method Method150:0 4 3 75
method Method150:1 30 10 57
method Method150:2 5 6 85
method Method150:3 3 7 80
method Method150:4 20 8 67
method Method150:5 17 3 56
method Method150:6 33 4 34
spot 151 Spot151 2.79848 2.72467
method Method151:0 50 6 48
method Method151:1 48 1 65
method Method151:2 27 4 38
method Method151:3 6 9 70
method Method151:4 34 8 45
method Method151:5 14 10 56
spot 152 Spot152 11.8798 4.37114
method Method152:0 39 10 99
method Method152:1 34 5 74
method Method152:2 45 3 86
method Method152:3 10 1 40
method Method152:4 39 10 48
method Method152:5 2 3 25
method Method152:6 33 6 49
spot 153 Spot153 16.3018 1.40226
method Method153:0 16 2 82
method Method153:1 46 5 83
method Method153:2 50 9 43
method Method153:3 23 4 37
method Method153:4 1 4 100
method Method153:5 23 8 43
method Method153:6 38 3 72
spot 154 Spot154 13.8414 17.8233
method Method154:0 26 7 45
method Method154:1 11 8 90
method Method154:2 1 5 95
method Method154:3 8 9 78
method Method154:4 4 7 46
method Method154:5 39 4 78
method Method154:6 32 7 88
spot 155 Spot155 3.79002 7.00725
method Method155:0 22 5 89
method Method155:1 6 9 68
method Method155:2 32 1 50
method Method155:3 7 6 55
method Method155:4 29 7 81
spot 156 Spot156 13.105 9.84357
method Method156:0 7 5 40
method Method156:1 16 6 60
method Method156:2 3 1 74
method Method156:3 40 4 69
method Method156:4 21 7 43
method Method156:5 48 8 46
method Method156:6 27 6 97
spot 157 Spot157 1.49345 16.5915
method Method157:0 4 2 42
method Method157:1 14 7 25
method Method157:2 50 1 63
method Method157:3 26 6 87
method Method157:4 1 5 66
method Method157:5 9 5 33
method Method157:6 28 6 52
method Method157:7 42 1 57
method Method157:8 3 10 64
spot 158 Spot158 19.7119 16.4717
method Method158:0 5 2 59
method Method158:1 44 8 46
method Method158:2 1 8 89
method Method158:3 32 8 34
method Method158:4 16 4 59
method Method158:5 49 6 46
method Method158:6 17 3 78
method Method158:7 42 6 56
method Method158:8 39 8 25
spot 159 Spot159 17.0854 15.6552
method Method159:0 13 9 45
method Method159:1 29 9 59
method Method159:2 35 4 81
method Method159:3 34 7 65
method Method159:4 22 8 38
method Method159:5 12 10 40
method Method159:6 12 2 48
method Method159:7 15 6 91
method Method159:8 33 4 82
method Method159:9 9 3 75
spot 160 Spot160 8.59091 8.77839
method Method160:0 25 8 26
method Method160:1 25 7 73
method Method160:2 25 4 55
method Method160:3 22 9 61
method Method160:4 30 9 59
method Method160:5 36 2 68
method Method160:6 45 7 69
method Method160:7 28 2 66
method Method160:8 34 9 62
spot 161 Spot161 14.2047 18.273
method Method161:0 30 6 80
method Method161:1 25 1 56
method Method161:2 29 3 31
method Method161:3 47 3 65
method Method161:4 15 10 75
method Method161:5 28 2 84
method Method161:6 1 1 67
method Method161:7 8 7 25
spot 162 Spot162 12.1062 4.40899
method Method162:0 50 2 89
method Method162:1 6 5 38
method Method162:2 7 3 52
method Method162:3 50 8 50
method Method162:4 38 9 61
spot 163 Spot163 17.5827 16.122
method Method163:0 47 8 84
method Method163:1 50 6 40
method Method163:2 17 7 57
method Method163:3 45 7 66
method Method163:4 6 1 99
method Method163:5 11 4 83
method Method163:6 24 9 57
method Method163:7 34 1 65
method Method163:8 30 2 87
spot 164 Spot164 2.84485 3.38218
method Method164:0 49 3 84
method Method164:1 9 5 68
method Method164:2 47 7 69
method Method164:3 16 6 94
method Method164:4 33 1 47
method Method164:5 16 3 66
method Method164:6 30 2 43
method Method164:7 19 10 71
spot 165 Spot165 2.35416 2.86363
method Method165:0 8 5 95
method Method165:1 34 3 27
method Method165:2 23 8 36
method Method165:3 26 6 75
method Method165:4 14 7 43
method Method165:5 26 4 81
method Method165:6 2 9 86
method Method165:7 36 9 70
spot 166 Spot166 13.449 8.74711
method Method166:0 18 9 27
method Method166:1 14 7 68
method Method166:2 45 8 63
method Method166:3 37 3 37
method Method166:4 22 1 68
method Method166:5 35 8 85
method Method166:6 16 3 26
method Method166:7 34 8 98
method Method166:8 45 9 26
spot 167 Spot167 19.493 1.85701
method Method167:0 5 9 77
method Method167:1 49 4 33
method Method167:2 50 4 44
method Method167:3 1 3 48
method Method167:4 26 4 49
method Method167:5 19 10 26
spot 168 Spot168 19.0936 15.3965
method Method168:0 42 3 73
method Method168:1 11 7 81
method Method168:2 47 3 33
method Method168:3 43 7 89
method Method168:4 33 4 84
method Method168:5 13 4 63
method Method168:6 11 7 56
spot 169 Spot169 13.5248 6.3803
method Method169:0 7 10 75
method Method169:1 10 3 73
method Method169:2 12 9 35
method Method169:3 3 5 98
method Method169:4 30 1 50
method Method169:5 36 4 52
method Method169:6 16 9 81
method Method169:7 30 3 54
method Method169:8 11 10 40
method Method169:9 48 10 92
spot 170 Spot170 7.39962 8.54108
method Method170:0 10 2 34
method Method170:1 14 2 97
method Method170:2 32 2 84
method Method170:3 38 2 41
method Method170:4 16 9 76
method Method170:5 13 2 75
spot 171 Spot171 18.7989 14.3822
method Method171:0 50 1 96
method Method171:1 47 1 68
method Method171:2 4 4 42
method Method171:3 44 5 63
method Method171:4 6 9 74
method Method171:5 42 1 84
spot 172 Spot172 16.4471 10.5586
method Method172:0 2 1 40
method Method172:1 29 4 44
method Method172:2 11 2 31
method Method172:3 50 9 93
method Method172:4 26 9 70
method Method172:5 39 2 58
spot 173 Spot173 4.10823 7.63425
method Method173:0 33 7 50
method Method173:1 19 5 31
method Method173:2 4 6 79
method Method173:3 4 8 39
method Method173:4 3 6 61
spot 174 Spot174 0.386941 15.3907
method Method174:0 42 1 87
method Method174:1 10 6 53
method Method174:2 16 7 69
method Method174:3 15 6 49
method Method174:4 46 2 76
spot 175 Spot175 2.21761 6.16141
method Method175:0 8 7 86
method Method175:1 40 8 31
method Method175:2 11 1 52
method Method175:3 47 10 32
method Method175:4 24 3 63
method Method175:5 28 9 69
method Method175:6 21 2 31
method Method175:7 1 2 92
method Method175:8 32 9 44
spot 176 Spot176 17.5882 3.45429
method Method176:0 16 3 42
method Method176:1 30 2 83
method Method176:2 49 3 58
method Method176:3 40 3 26
method Method176:4 11 4 88
method Method176:5 19 7 93
method Method176:6 26 5 87
spot 177 Spot177 14.2177 15.003
method Method177:0 42 7 57
method Method177:1 30 5 48
method Method177:2 24 1 95
method Method177:3 26 1 65
method Method177:4 25 2 43
method Method177:5 38 2 61
method Method177:6 42 2 85
spot 178 Spot178 6.0297 17.512
method Method178:0 45 4 71
method Method178:1 4 5 81
method Method178:2 38 4 94
method Method178:3 8 8 76
method Method178:4 37 8 86
method Method178:5 35 9 46
method Method178:6 26 10 90
method Method178:7 43 2 32
method Method178:8 17 10 46
method Method178:9 41 4 52
spot 179 Spot179 13.4544 7.59361
method Method179:0 50 8 55
method Method179:1 1 10 48
method Method179:2 34 10 33
method Method179:3 35 1 59
method Method179:4 8 2 26
method Method179:5 31 5 65
method Method179:6 39 2 30
spot 180 Spot180 19.3679 1.54543
method Method180:0 23 2 77
method Method180:1 38 7 82
method Method180:2 34 7 43
method Method180:3 7 8 79
method Method180:4 28 1 77
method Method180:5 25 10 74
method Method180:6 39 4 92
method Method180:7 3 7 39
method Method180:8 40 2 32
spot 181 Spot181 16.6429 4.47798
method Method181:0 7 1 51
method Method181:1 37 8 93
method Method181:2 19 9 77
method Method181:3 37 9 27
method Method181:4 12 1 97
method Method181:5 38 7 83
method Method181:6 26 4 63
method Method181:7 5 7 90
method Method181:8 48 7 50
spot 182 Spot182 10.6031 12.0632
method Method182:0 18 9 64
method Method182:1 40 5 69
method Method182:2 45 6 75
method Method182:3 24 4 74
method Method182:4 42 5 63
method Method182:5 34 6 29
spot 183 Spot183 15.6102 6.89969
method Method183:0 11 3 42
method Method183:1 17 5 44
method Method183:2 28 10 54
method Method183:3 15 6 49
method Method183:4 42 9 97
method Method183:5 8 2 39
spot 184 Spot184 16.6095 18.1794
method Method184:0 43 10 80
method Method184:1 48 2 73
method Method184:2 14 10 71
method Method184:3 28 4 51
method Method184:4 10 1 31
method Method184:5 25 9 93
method Method184:6 47 10 68
method Method184:7 41 4 58
method Method184:8 9 6 59
method Method184:9 11 3 34
spot 185 Spot185 19.3773 3.81192
method Method185:0 31 4 27
method Method185:1 13 2 42
method Method185:2 40 9 86
method Method185:3 46 4 95
method Method185:4 3 8 56
method Method185:5 40 1 74
spot 186 Spot186 19.6061 17.3407
method Method186:0 28 10 89
method Method186:1 23 2 52
method Method186:2 31 6 60
method Method186:3 37 8 28
method Method186:4 7 2 41
method Method186:5 43 6 25
spot 187 Spot187 19.7826 1.8486
method Method187:0 9 9 40
method Method187:1 1 7 66
method Method187:2 13 6 47
method Method187:3 19 10 52
method Method187:4 48 1 92
method Method187:5 32 5 51
method Method187:6 45 3 55
method Method187:7 44 6 50
method Method187:8 48 4 50
method Method187:9 39 9 39
spot 188 Spot188 16.6268 4.6351
method Method188:0 24 5 56
method Method188:1 29 3 29
method Method188:2 20 9 32
method Method188:3 6 3 30
method Method188:4 34 1 91
method Method188:5 47 1 68
method Method188:6 12 7 91
method Method188:7 20 9 70
spot 189 Spot189 16.3975 13.2395
method Method189:0 2 9 32
method Method189:1 48 2 28
method Method189:2 35 3 56
method Method189:3 12 8 45
method Method189:4 2 1 86
spot 190 Spot190 6.18686 11.1208
method Method190:0 38 8 89
method Method190:1 10 5 96
method Method190:2 23 3 57
method Method190:3 7 1 89
method Method190:4 9 5 26
method Method190:5 11 8 74
method Method190:6 46 8 97
method Method190:7 39 9 44
method Method190:8 16 5 76
method Method190:9 1 10 52
spot 191 Spot191 5.1537 19.8957
method Method191:0 41 10 42
method Method191:1 44 6 66
method Method191:2 17 7 47
method Method191:3 43 9 48
method Method191:4 48 10 91
method Method191:5 38 4 50
method Method191:6 7 9 77
method Method191:7 50 1 33
method Method191:8 14 8 53
spot 192 Spot192 12.0207 6.69733
method Method192:0 26 8 49
method Method192:1 8 3 25
method Method192:2 40 7 40
method Method192:3 7 8 34
method Method192:4 14 4 98
method Method192:5 20 3 31
spot 193 Spot193 13.5393 16.2781
method Method193:0 32 3 38
method Method193:1 49 4 99
method Method193:2 5 6 81
method Method193:3 18 7 88
method Method193:4 23 9 56
method Method193:5 49 7 55
spot 194 Spot194 18.6104 19.6856
method Method194:0 40 10 30
method Method194:1 10 2 51
method Method194:2 49 6 34
method Method194:3 35 7 26
method Method194:4 25 4 100
method Method194:5 9 8 49
spot 195 Spot195 10.0294 4.47105
method Method195:0 40 9 85
method Method195:1 22 4 59
method Method195:2 40 10 63
method Method195:3 11 8 86
method Method195:4 13 10 50
method Method195:5 3 10 49
method Method195:6 4 3 48
method Method195:7 5 2 78
method Method195:8 4 4 61
spot 196 Spot196 1.52146 10.0912
method Method196:0 3 6 84
method Method196:1 17 2 92
method Method196:2 41 3 29
method Method196:3 11 4 91
method Method196:4 42 3 67
method Method196:5 18 5 68
spot 197 Spot197 9.60756 16.7167
method Method197:0 6 9 72
method Method197:1 49 1 37
method Method197:2 3 6 84
method Method197:3 22 4 58
method Method197:4 28 1 57
method Method197:5 20 2 54
method Method197:6 9 6 32
method Method197:7 34 9 80
method Method197:8 13 1 26
method Method197:9 5 6 86
spot 198 Spot198 0.0704677 4.16421
method Method198:0 12 2 60
method Method198:1 6 2 30
method Method198:2 30 3 29
method Method198:3 7 2 30
method Method198:4 48 6 27
spot 199 Spot199 15.2006 13.2589
method Method199:0 34 9 54
method Method199:1 13 6 93
method Method199:2 7 5 77
method Method199:3 9 2 51
method Method199:4 6 2 51
method Method199:5 8 6 80
