maxtime 978
initst 100
maxst 100
alpha 1
habitus 1
speed 1
start 8.90337 11.8551
numspot 50
nummeth 390
spot 0 Spot0 13.8442 11.4283
method Method0:0 27 8 70
method Method0:1 9 7 56
method Method0:2 16 1 66
method Method0:3 4 1 96
method Method0:4 16 6 56
method Method0:5 12 5 76
method Method0:6 35 7 82
method Method0:7 23 2 87
spot 1 Spot1 4.50498 9.57215
method Method1:0 33 7 85
method Method1:1 40 8 59
method Method1:2 31 1 58
method Method1:3 39 2 86
method Method1:4 39 7 25
method Method1:5 39 7 83
method Method1:6 3 8 42
spot 2 Spot2 18.9595 13.7775
method Method2:0 15 1 63
method Method2:1 27 9 47
method Method2:2 10 10 74
method Method2:3 22 3 27
method Method2:4 6 10 45
method Method2:5 48 2 94
method Method2:6 24 1 74
method Method2:7 11 9 73
method Method2:8 50 9 82
method Method2:9 14 7 76
spot 3 Spot3 7.17558 15.109
method Method3:0 24 6 29
method Method3:1 49 8 60
method Method3:2 38 6 63
method Method3:3 28 1 25
method Method3:4 17 3 66
method Method3:5 37 4 51
method Method3:6 20 4 100
spot 4 Spot4 9.01115 4.16471
method Method4:0 11 9 79
method Method4:1 26 9 53
method Method4:2 21 9 34
method Method4:3 15 8 79
method Method4:4 11 1 38
spot 5 Spot5 3.24301 0.811437
method Method5:0 11 2 36
method Method5:1 31 7 30
method Method5:2 4 6 49
method Method5:3 22 9 73
method Method5:4 17 4 36
spot 6 Spot6 3.73753 11.6586
method Method6:0 17 7 74
method Method6:1 17 2 53
method Method6:2 17 8 50
method Method6:3 17 1 99
method Method6:4 27 5 89
method Method6:5 43 5 74
spot 7 Spot7 8.0851 0.186978
method Method7:0 13 2 48
method Method7:1 50 9 95
method Method7:2 27 3 30
method Method7:3 36 9 62
method Method7:4 45 6 70
method Method7:5 35 8 75
method Method7:6 24 2 51
spot 8 Spot8 1.60293 8.82346
method Method8:0 3 10 70
method Method8:1 4 8 26
method Method8:2 41 1 26
method Method8:3 18 10 80
method Method8:4 7 6 30
spot 9 Spot9 6.62846 6.68945
method Method9:0 18 2 95
method Method9:1 12 2 86
method Method9:2 36 10 56
method Method9:3 30 5 94
method Method9:4 13 10 48
method Method9:5 19 10 91
method Method9:6 38 7 76
method Method9:7 4 5 57
method Method9:8 18 9 44
method Method9:9 15 6 37
spot 10 Spot10 2.97802 8.65168
method Method10:0 25 6 96
method Method10:1 33 8 60
method Method10:2 12 6 29
method Method10:3 29 2 80
method Method10:4 33 2 95
method Method10:5 11 1 82
method Method10:6 6 10 84
spot 11 Spot11 5.72259 3.85757
method Method11:0 11 1 90
method Method11:1 45 7 40
method Method11:2 2 9 97
method Method11:3 2 10 90
method Method11:4 18 5 41
method Method11:5 44 3 73
method Method11:6 21 10 54
method Method11:7 41 4 74
spot 12 Spot12 3.01646 0.687057
method Method12:0 28 3 65
method Method12:1 42 3 41
method Method12:2 32 8 31
method Method12:3 25 8 31
method Method12:4 28 1 32
spot 13 Spot13 2.64839 4.62307
method Method13:0 1 4 78
method Method13:1 33 7 46
method Method13:2 44 9 83
method Method13:3 38 6 80
method Method13:4 49 8 46
method Method13:5 29 6 53
method Method13:6 9 3 55
method Method13:7 13 1 72
method Method13:8 39 7 52
spot 14 Spot14 2.48007 11.621
method Method14:0 9 6 56
method Method14:1 45 2 84
method Method14:2 6 1 57
method Method14:3 4 1 32
method Method14:4 29 10 61
method Method14:5 4 2 35
method Method14:6 43 10 34
method Method14:7 22 6 64
method Method14:8 6 2 51
method Method14:9 20 3 61
spot 15 Spot15 15.1116 8.19658
method Method15:0 28 8 98
method Method15:1 5 6 78
method Method15:2 28 7 66
method Method15:3 22 9 85
method Method15:4 43 2 71
method Method15:5 11 6 62
method Method15:6 5 5 67
method Method15:7 8 8 55
method Method15:8 50 6 57
method Method15:9 22 2 63
spot 16 Spot16 17.5525 10.3297
method Method16:0 35 7 62
method Method16:1 7 3 93
method Method16:2 40 7 99
method Method16:3 41 4 28
method Method16:4 45 9 91
method Method16:5 50 1 73
method Method16:6 15 10 99
method Method16:7 9 1 59
method Method16:8 29 2 45
method Method16:9 12 6 47
spot 17 Spot17 12.8113 5.51462
method Method17:0 47 8 93
method Method17:1 43 6 32
method Method17:2 20 8 80
method Method17:3 15 10 76
method Method17:4 19 2 26
spot 18 Spot18 3.56031 10.1223
method Method18:0 14 9 31
method Method18:1 50 5 77
method Method18:2 2 10 74
method Method18:3 48 8 83
method Method18:4 31 9 99
spot 19 Spot19 1.64991 8.63366
method Method19:0 1 1 100
method Method19:1 49 5 87
method Method19:2 22 9 92
method Method19:3 17 5 78
method Method19:4 20 3 84
method Method19:5 20 8 39
method Method19:6 39 1 57
method Method19:7 4 9 80
method Method19:8 45 3 81
method Method19:9 43 5 37
spot 20 Spot20 17.5324 7.15904
method Method20:0 32 10 85
method Method20:1 25 5 97
method Method20:2 2 5 25
method Method20:3 22 4 81
method Method20:4 25 2 98
method Method20:5 33 5 38
method Method20:6 28 8 40
spot 21 Spot21 2.72692 12.766
method Method21:0 35 9 48
method Method21:1 27 6 97
method Method21:2 20 2 87
method Method21:3 30 9 49
method Method21:4 38 4 82
method Method21:5 22 4 78
method Method21:6 37 3 25
spot 22 Spot22 16.1836 7.79874
method Method22:0 44 7 33
method Method22:1 30 5 41
method Method22:2 45 10 37
method Method22:3 28 2 27
method Method22:4 34 8 92
method Method22:5 32 3 59
spot 23 Spot23 8.78187 1.46932
method Method23:0 20 7 99
method Method23:1 22 5 68
method Method23:2 42 4 77
method Method23:3 2 4 50
method Method23:4 6 7 36
method Method23:5 9 1 41
method Method23:6 37 7 31
method Method23:7 19 3 39
method Method23:8 15 4 48
method Method23:9 6 1 45
spot 24 Spot24 0.252314 7.16366
method Method24:0 3 6 45
method Method24:1 28 10 35
method Method24:2 24 6 83
method Method24:3 29 10 86
method Method24:4 22 1 56
method Method24:5 9 10 76
method Method24:6 5 8 66
method Method24:7 25 4 80
method Method24:8 18 2 100
spot 25 Spot25 9.70855 6.8153
method Method25:0 33 2 58
method Method25:1 43 10 57
method Method25:2 7 6 79
method Method25:3 15 3 27
method Method25:4 1 7 94
method Method25:5 35 7 57
method Method25:6 2 2 62
method Method25:7 20 6 68
method Method25:8 20 3 92
spot 26 Spot26 12.31 4.81855
method Method26:0 13 3 99
method Method26:1 47 1 69
method Method26:2 28 9 83
method Method26:3 6 7 46
method Method26:4 27 10 93
method Method26:5 4 9 59
method Method26:6 23 10 53
method Method26:7 5 6 62
spot 27 Spot27 10.9893 11.3299
method Method27:0 11 5 53
method Method27:1 40 1 90
method Method27:2 16 1 80
method Method27:3 1 6 79
method Method27:4 28 7 84
method Method27:5 25 8 79
method Method27:6 12 2 41
method Method27:7 29 9 88
method Method27:8 40 10 64
spot 28 Spot28 7.87681 1.47223
method Method28:0 18 5 76
method Method28:1 21 2 89
method Method28:2 34 6 25
method Method28:3 23 3 89
method Method28:4 47 6 29
method Method28:5 14 2 75
method Method28:6 10 1 45
spot 29 Spot29 16.4409 5.79564
method Method29:0 34 8 52
method Method29:1 19 5 96
method Method29:2 31 4 90
method Method29:3 48 6 80
method Method29:4 17 1 27
method Method29:5 7 8 64
method Method29:6 46 5 87
method Method29:7 50 5 25
spot 30 Spot30 6.69447 10.289
method Method30:0 42 9 34
method Method30:1 7 4 31
method Method30:2 11 6 47
method Method30:3 11 4 65
method Method30:4 40 5 30
spot 31 Spot31 14.9464 1.36359
method Method31:0 44 6 39
method Method31:1 48 5 87
method Method31:2 45 3 80
method Method31:3 16 6 41
method Method31:4 46 7 58
method Method31:5 41 1 84
method Method31:6 36 3 30
method Method31:7 19 10 44
method Method31:8 29 10 99
method Method31:9 26 4 30
spot 32 Spot32 9.34204 17.1378
method Method32:0 23 9 33
method Method32:1 30 9 59
method Method32:2 5 6 66
method Method32:3 7 9 38
method Method32:4 20 2 49
method Method32:5 16 3 26
method Method32:6 43 5 45
method Method32:7 21 3 88
spot 33 Spot33 10.763 16.7288
method Method33:0 44 5 84
method Method33:1 35 2 65
method Method33:2 45 4 86
method Method33:3 35 9 78
method Method33:4 20 8 59
method Method33:5 27 5 34
method Method33:6 39 3 33
method Method33:7 23 10 72
method Method33:8 20 1 55
spot 34 Spot34 4.25226 7.32687
method Method34:0 42 1 69
method Method34:1 9 3 39
method Method34:2 47 1 59
method Method34:3 42 4 28
method Method34:4 18 10 88
method Method34:5 6 1 80
method Method34:6 24 3 82
method Method34:7 16 5 97
method Method34:8 5 6 87
method Method34:9 48 9 74
spot 35 Spot35 12.8699 12.2184
method Method35:0 40 5 55
method Method35:1 35 7 70
method Method35:2 23 10 36
method Method35:3 11 8 46
method Method35:4 18 4 79
method Method35:5 20 6 52
method Method35:6 20 3 45
method Method35:7 23 1 38
method Method35:8 12 5 68
method Method35:9 50 7 67
spot 36 Spot36 12.0192 17.6435
method Method36:0 44 3 39
method Method36:1 36 5 77
method Method36:2 28 1 83
method Method36:3 5 9 56
method Method36:4 47 5 27
method Method36:5 50 5 79
method Method36:6 8 1 92
method Method36:7 24 4 50
method Method36:8 34 1 37
method Method36:9 37 4 66
spot 37 Spot37 15.1413 9.97032
method Method37:0 39 4 54
method Method37:1 29 2 90
method Method37:2 8 7 59
method Method37:3 24 6 49
method Method37:4 22 6 72
method Method37:5 7 1 51
method Method37:6 18 1 48
method Method37:7 32 5 63
method Method37:8 18 3 92
spot 38 Spot38 3.19895 7.0368
method Method38:0 16 4 69
method Method38:1 41 7 66
method Method38:2 9 4 28
method Method38:3 39 5 26
method Method38:4 42 1 61
spot 39 Spot39 11.3335 8.24651
method Method39:0 36 6 31
method Method39:1 25 7 59
method Method39:2 43 9 56
method Method39:3 26 1 59
method Method39:4 16 6 26
method Method39:5 7 1 30
method Method39:6 2 9 53
method Method39:7 38 5 56
spot 40 Spot40 11.1529 5.5231
method Method40:0 29 6 66
method Method40:1 41 1 58
method Method40:2 50 10 73
method Method40:3 4 1 79
method Method40:4 49 7 99
method Method40:5 5 8 26
method Method40:6 28 2 25
method Method40:7 40 5 71
spot 41 Spot41 0.138204 10.6088
method Method41:0 9 5 89
method Method41:1 31 9 34
method Method41:2 44 9 92
method Method41:3 6 7 49
method Method41:4 35 2 88
method Method41:5 30 6 67
method Method41:6 38 6 29
method Method41:7 28 8 100
spot 42 Spot42 19.2754 7.33791
method Method42:0 14 8 46
method Method42:1 14 10 49
method Method42:2 30 4 79
method Method42:3 31 8 47
method Method42:4 9 2 92
method Method42:5 42 8 38
method Method42:6 29 1 66
method Method42:7 25 2 78
method Method42:8 4 3 45
spot 43 Spot43 18.6432 13.5037
method Method43:0 27 7 26
method Method43:1 41 8 71
method Method43:2 44 1 88
method Method43:3 32 5 46
method Method43:4 12 9 92
method Method43:5 13 4 63
method Method43:6 14 4 31
method Method43:7 9 4 94
spot 44 Spot44 3.45465 8.45048
method Method44:0 24 9 62
method Method44:1 1 6 85
method Method44:2 42 8 30
method Method44:3 12 4 63
method Method44:4 29 2 34
method Method44:5 36 1 36
method Method44:6 2 4 79
method Method44:7 35 7 70
method Method44:8 14 1 71
spot 45 Spot45 8.20489 8.42338
method Method45:0 2 10 63
method Method45:1 39 8 72
method Method45:2 10 1 34
method Method45:3 6 10 88
method Method45:4 34 9 51
spot 46 Spot46 4.578 5.32139
method Method46:0 29 1 87
method Method46:1 24 5 43
method Method46:2 48 9 29
method Method46:3 28 6 35
method Method46:4 31 8 59
method Method46:5 30 8 51
method Method46:6 29 2 83
method Method46:7 4 5 85
spot 47 Spot47 1.86111 1.36581
method Method47:0 42 2 34
method Method47:1 31 10 29
method Method47:2 33 10 45
method Method47:3 13 6 56
method Method47:4 36 5 51
method Method47:5 48 2 54
method Method47:6 2 6 92
spot 48 Spot48 13.5092 7.54366
method Method48:0 30 10 80
method Method48:1 42 10 53
method Method48:2 27 3 89
method Method48:3 48 8 27
method Method48:4 8 4 80
method Method48:5 3 3 85
spot 49 Spot49 18.9413 17.9601
method Method49:0 16 6 60
method Method49:1 28 5 97
method Method49:2 21 3 25
method Method49:3 45 2 34
method Method49:4 49 5 42
method Method49:5 42 2 31
method Method49:6 19 3 48
method Method49:7 49 8 84
method Method49:8 2 9 51
