maxtime 2302
initst 100
maxst 100
alpha 1
habitus 1
speed 1
start 8.12797 15.654
numspot 100
nummeth 727
spot 0 Spot0 10.3847 6.63978
method Method0:0 10 2 87
method Method0:1 7 1 63
method Method0:2 7 9 40
method Method0:3 44 1 86
method Method0:4 39 6 28
spot 1 Spot1 0.431361 7.08962
method Method1:0 1 10 64
method Method1:1 17 10 56
method Method1:2 16 1 99
method Method1:3 22 7 37
method Method1:4 5 2 63
method Method1:5 39 4 88
method Method1:6 40 10 45
spot 2 Spot2 9.26104 18.7011
method Method2:0 29 6 55
method Method2:1 26 10 81
method Method2:2 9 7 69
method Method2:3 1 9 50
method Method2:4 18 5 62
method Method2:5 37 1 38
method Method2:6 44 9 31
method Method2:7 43 5 58
method Method2:8 37 9 37
method Method2:9 44 8 95
spot 3 Spot3 1.25411 9.70255
method Method3:0 44 8 63
method Method3:1 29 10 95
method Method3:2 27 6 81
method Method3:3 8 8 77
method Method3:4 39 9 36
method Method3:5 5 10 34
spot 4 Spot4 1.53886 11.9143
method Method4:0 25 8 73
method Method4:1 13 8 43
method Method4:2 18 2 96
method Method4:3 5 5 89
method Method4:4 32 2 95
spot 5 Spot5 15.3976 3.26374
method Method5:0 39 10 89
method Method5:1 33 8 88
method Method5:2 35 5 37
method Method5:3 15 9 66
method Method5:4 20 4 28
method Method5:5 8 6 67
method Method5:6 43 2 41
method Method5:7 35 10 91
method Method5:8 50 1 98
method Method5:9 24 5 68
spot 6 Spot6 4.48357 3.5572
method Method6:0 22 10 38
method Method6:1 4 6 37
method Method6:2 32 1 96
method Method6:3 35 10 33
method Method6:4 24 2 82
spot 7 Spot7 11.1788 19.3897
method Method7:0 20 7 50
method Method7:1 32 1 99
method Method7:2 41 6 89
method Method7:3 26 7 32
method Method7:4 7 3 88
spot 8 Spot8 7.90713 4.40226
method Method8:0 16 1 81
method Method8:1 14 6 94
method Method8:2 8 8 56
method Method8:3 46 8 69
method Method8:4 44 2 71
method Method8:5 11 3 100
method Method8:6 7 1 45
method Method8:7 3 7 34
method Method8:8 8 3 28
spot 9 Spot9 14.2754 15.902
method Method9:0 43 6 30
method Method9:1 5 7 81
method Method9:2 42 5 78
method Method9:3 43 9 99
method Method9:4 48 7 34
method Method9:5 3 2 90
spot 10 Spot10 2.45724 5.35986
method Method10:0 19 2 83
method Method10:1 13 7 61
method Method10:2 21 4 51
method Method10:3 23 4 25
method Method10:4 23 9 27
spot 11 Spot11 5.00986 10.6095
method Method11:0 12 5 27
method Method11:1 42 9 40
method Method11:2 2 7 90
method Method11:3 2 4 58
method Method11:4 38 3 89
method Method11:5 36 9 58
method Method11:6 12 5 53
method Method11:7 44 3 82
method Method11:8 22 8 89
method Method11:9 48 1 56
spot 12 Spot12 0.308705 3.02
method Method12:0 3 10 99
method Method12:1 11 1 65
method Method12:2 15 1 42
method Method12:3 6 3 74
method Method12:4 13 4 62
spot 13 Spot13 12.6244 6.98137
method Method13:0 38 9 35
method Method13:1 39 6 66
method Method13:2 25 6 45
method Method13:3 2 6 83
method Method13:4 11 1 69
method Method13:5 47 5 97
method Method13:6 44 7 89
method Method13:7 20 9 47
spot 14 Spot14 15.719 4.11524
method Method14:0 35 8 32
method Method14:1 38 6 57
method Method14:2 8 8 78
method Method14:3 8 1 64
method Method14:4 23 1 67
method Method14:5 18 9 64
spot 15 Spot15 7.32403 6.96663
method Method15:0 33 9 75
method Method15:1 14 3 85
method Method15:2 35 6 86
method Method15:3 6 9 69
method Method15:4 36 8 85
method Method15:5 3 8 83
method Method15:6 14 2 97
method Method15:7 42 9 92
spot 16 Spot16 7.60073 5.48976
method Method16:0 7 9 36
method Method16:1 27 7 62
method Method16:2 34 8 71
method Method16:3 32 3 29
method Method16:4 50 9 48
method Method16:5 27 10 83
method Method16:6 34 3 75
method Method16:7 28 10 95
method Method16:8 50 4 64
method Method16:9 46 10 95
spot 17 Spot17 8.35269 17.9337
method Method17:0 3 3 96
method Method17:1 14 1 47
method Method17:2 43 7 83
method Method17:3 27 8 58
method Method17:4 36 5 77
spot 18 Spot18 6.11765 8.34462
method Method18:0 31 3 54
method Method18:1 29 4 51
method Method18:2 45 3 52
method Method18:3 5 2 89
method Method18:4 42 3 30
method Method18:5 23 1 36
method Method18:6 22 10 89
method Method18:7 17 3 94
spot 19 Spot19 2.15299 0.850083
method Method19:0 4 7 76
method Method19:1 38 10 91
method Method19:2 47 5 50
method Method19:3 49 7 76
method Method19:4 7 5 35
method Method19:5 48 2 74
method Method19:6 8 8 74
method Method19:7 10 6 44
spot 20 Spot20 16.4541 14.155
method Method20:0 37 5 25
method Method20:1 47 6 60
method Method20:2 13 1 77
method Method20:3 19 9 65
method Method20:4 14 9 59
spot 21 Spot21 1.42578 8.61023
method Method21:0 45 6 33
method Method21:1 37 6 82
method Method21:2 2 4 25
method Method21:3 23 5 83
method Method21:4 22 10 75
method Method21:5 2 4 73
method Method21:6 30 1 81
spot 22 Spot22 6.66532 8.33955
method Method22:0 46 8 49
method Method22:1 18 10 31
method Method22:2 23 9 72
method Method22:3 30 7 37
method Method22:4 8 8 74
method Method22:5 44 2 92
method Method22:6 7 5 70
method Method22:7 16 10 82
method Method22:8 15 1 32
spot 23 Spot23 3.7763 13.263
method Method23:0 1 3 96
method Method23:1 1 3 33
method Method23:2 47 3 37
method Method23:3 27 5 76
method Method23:4 16 1 37
method Method23:5 11 3 77
method Method23:6 38 4 74
method Method23:7 33 3 27
method Method23:8 18 1 67
spot 24 Spot24 3.01886 5.59769
method Method24:0 22 10 98
method Method24:1 36 3 99
method Method24:2 6 5 89
method Method24:3 46 8 72
method Method24:4 26 3 35
method Method24:5 3 7 58
method Method24:6 30 5 36
spot 25 Spot25 12.7074 12.068
method Method25:0 3 10 100
method Method25:1 24 3 47
method Method25:2 49 6 46
method Method25:3 28 9 84
method Method25:4 45 5 79
method Method25:5 34 10 100
method Method25:6 14 9 25
method Method25:7 4 7 90
method Method25:8 36 10 37
spot 26 Spot26 17.5854 15.1317
method Method26:0 19 8 25
method Method26:1 10 7 59
method Method26:2 40 1 29
method Method26:3 28 5 80
method Method26:4 37 4 30
method Method26:5 48 10 96
spot 27 Spot27 2.24567 17.0586
method Method27:0 46 8 52
method Method27:1 45 10 70
method Method27:2 5 4 26
method Method27:3 10 6 31
method Method27:4 50 3 74
method Method27:5 13 10 88
method Method27:6 35 8 76
method Method27:7 35 6 70
method Method27:8 32 5 88
method Method27:9 37 1 39
spot 28 Spot28 10.1872 5.40556
method Method28:0 24 5 37
method Method28:1 32 1 74
method Method28:2 30 8 93
method Method28:3 33 3 72
method Method28:4 47 5 64
method Method28:5 29 7 69
method Method28:6 26 1 52
method Method28:7 1 8 70
method Method28:8 16 7 88
spot 29 Spot29 16.888 3.50514
method Method29:0 3 2 40
method Method29:1 31 4 77
method Method29:2 15 2 53
method Method29:3 6 2 89
method Method29:4 40 8 63
method Method29:5 30 1 60
method Method29:6 31 4 31
spot 30 Spot30 16.7452 4.9661
method Method30:0 44 4 28
method Method30:1 35 1 83
method Method30:2 15 5 62
method Method30:3 6 1 29
method Method30:4 21 10 88
method Method30:5 16 10 54
method Method30:6 30 10 58
spot 31 Spot31 7.71108 14.3296
method Method31:0 48 1 29
method Method31:1 26 8 80
method Method31:2 2 5 51
method Method31:3 29 4 44
method Method31:4 46 2 89
method Method31:5 36 7 93
method Method31:6 10 9 80
method Method31:7 45 9 70
method Method31:8 8 1 91
spot 32 Spot32 13.2543 11.7561
method Method32:0 30 2 91
method Method32:1 2 9 56
method Method32:2 16 1 34
method Method32:3 18 9 32
method Method32:4 13 7 73
spot 33 Spot33 17.875 9.00063
method Method33:0 7 1 84
method Method33:1 14 7 32
method Method33:2 29 9 95
method Method33:3 2 10 49
method Method33:4 28 7 79
spot 34 Spot34 16.8312 8.86078
method Method34:0 42 1 72
method Method34:1 12 4 94
method Method34:2 30 7 93
method Method34:3 50 2 67
method Method34:4 20 10 25
method Method34:5 29 10 38
method Method34:6 2 10 95
spot 35 Spot35 3.81392 5.99497
method Method35:0 6 2 94
method Method35:1 20 7 57
method Method35:2 11 8 33
method Method35:3 9 3 74
method Method35:4 14 7 31
method Method35:5 6 4 25
method Method35:6 9 10 74
method Method35:7 33 1 65
spot 36 Spot36 3.97244 19.8657
method Method36:0 45 1 27
method Method36:1 8 7 36
method Method36:2 43 4 69
method Method36:3 48 1 39
method Method36:4 41 4 25
method Method36:5 7 5 89
method Method36:6 32 8 38
method Method36:7 10 3 58
method Method36:8 30 9 79
method Method36:9 31 7 51
spot 37 Spot37 15.1476 11.899
method Method37:0 40 5 53
method Method37:1 44 10 38
method Method37:2 37 6 29
method Method37:3 29 8 61
method Method37:4 2 1 53
spot 38 Spot38 1.24022 4.54039
method Method38:0 4 10 35
method Method38:1 14 3 95
method Method38:2 28 5 65
method Method38:3 8 3 75
method Method38:4 11 9 96
method Method38:5 43 5 97
method Method38:6 9 2 27
spot 39 Spot39 11.4563 11.4346
method Method39:0 35 6 36
method Method39:1 1 4 28
method Method39:2 35 7 41
method Method39:3 43 9 85
method Method39:4 2 5 48
method Method39:5 14 7 53
method Method39:6 8 5 68
method Method39:7 22 2 48
method Method39:8 26 7 57
method Method39:9 22 1 65
spot 40 Spot40 1.8344 0.0844184
method Method40:0 32 5 46
method Method40:1 28 10 95
method Method40:2 15 6 81
method Method40:3 30 10 66
method Method40:4 3 6 83
method Method40:5 46 4 88
method Method40:6 40 6 32
spot 41 Spot41 7.34077 14.5753
method Method41:0 17 2 97
method Method41:1 14 2 49
method Method41:2 44 3 71
method Method41:3 25 2 25
method Method41:4 10 3 45
method Method41:5 34 9 41
spot 42 Spot42 7.5584 0.794768
method Method42:0 6 8 66
method Method42:1 36 4 77
method Method42:2 35 9 44
method Method42:3 44 3 40
method Method42:4 32 7 30
method Method42:5 12 9 39
method Method42:6 8 10 38
method Method42:7 16 2 27
spot 43 Spot43 0.350502 19.3331
method Method43:0 35 6 65
method Method43:1 49 10 35
method Method43:2 30 7 36
method Method43:3 4 5 35
method Method43:4 35 5 99
method Method43:5 50 3 87
method Method43:6 39 3 70
method Method43:7 3 9 67
method Method43:8 19 5 77
method Method43:9 46 7 67
spot 44 Spot44 13.0247 5.05577
method Method44:0 36 9 75
method Method44:1 39 3 56
method Method44:2 21 9 74
method Method44:3 14 8 77
method Method44:4 14 5 83
spot 45 Spot45 18.0915 15.9699
method Method45:0 32 4 99
method Method45:1 18 3 100
method Method45:2 25 8 56
method Method45:3 7 2 44
method Method45:4 4 4 46
spot 46 Spot46 19.6811 18.6866
method Method46:0 31 2 61
method Method46:1 14 9 98
method Method46:2 16 5 68
method Method46:3 41 5 92
method Method46:4 5 6 49
method Method46:5 27 3 47
method Method46:6 21 8 51
method Method46:7 16 9 37
spot 47 Spot47 15.2496 15.3699
method Method47:0 20 9 59
method Method47:1 43 3 72
method Method47:2 14 4 34
method Method47:3 24 7 68
method Method47:4 20 1 45
method Method47:5 37 8 95
method Method47:6 48 2 72
method Method47:7 20 8 42
spot 48 Spot48 9.17666 10.7509
method Method48:0 25 7 66
method Method48:1 26 8 92
method Method48:2 35 10 80
method Method48:3 19 3 59
method Method48:4 28 9 46
method Method48:5 10 9 30
method Method48:6 40 9 48
method Method48:7 27 6 40
spot 49 Spot49 12.349 2.63277
method Method49:0 2 7 30
method Method49:1 43 8 95
method Method49:2 3 2 63
method Method49:3 13 1 90
method Method49:4 11 3 40
method Method49:5 41 7 86
method Method49:6 24 8 73
method Method49:7 26 8 42
spot 50 Spot50 6.79165 9.42329
method Method50:0 14 5 91
method Method50:1 36 2 33
method Method50:2 10 4 37
method Method50:3 47 3 54
method Method50:4 23 2 56
method Method50:5 47 4 95
spot 51 Spot51 19.341 4.02149
method Method51:0 43 3 54
method Method51:1 6 7 51
method Method51:2 30 1 66
method Method51:3 48 2 39
method Method51:4 38 3 69
method Method51:5 13 8 27
method Method51:6 24 3 45
method Method51:7 34 10 77
method Method51:8 21 1 63
spot 52 Spot52 10.546 10.6408
method Method52:0 29 9 26
method Method52:1 6 1 68
method Method52:2 20 3 59
method Method52:3 49 10 98
method Method52:4 41 1 87
method Method52:5 29 1 68
method Method52:6 9 3 39
method Method52:7 28 8 28
method Method52:8 32 9 88
spot 53 Spot53 7.91456 7.0667
method Method53:0 49 1 35
method Method53:1 38 6 46
method Method53:2 35 2 98
method Method53:3 47 6 52
method Method53:4 20 8 76
method Method53:5 16 3 56
method Method53:6 4 2 91
method Method53:7 47 2 84
method Method53:8 7 1 52
spot 54 Spot54 18.0885 8.84698
method Method54:0 9 2 70
method Method54:1 14 4 77
method Method54:2 12 9 42
method Method54:3 9 8 65
method Method54:4 45 5 66
method Method54:5 31 8 25
method Method54:6 42 3 48
spot 55 Spot55 1.49867 16.6736
method Method55:0 34 10 40
method Method55:1 41 4 26
method Method55:2 43 10 66
method Method55:3 10 9 49
method Method55:4 18 3 42
spot 56 Spot56 8.43245 0.401625
method Method56:0 17 8 46
method Method56:1 30 2 72
method Method56:2 48 4 66
method Method56:3 48 2 100
method Method56:4 49 4 93
method Method56:5 14 6 87
method Method56:6 6 2 57
spot 57 Spot57 9.21705 9.73806
method Method57:0 5 4 92
method Method57:1 13 8 66
method Method57:2 18 4 47
method Method57:3 36 6 37
method Method57:4 41 10 47
spot 58 Spot58 5.27704 10.9719
method Method58:0 5 2 82
method Method58:1 40 7 87
method Method58:2 36 7 77
method Method58:3 40 1 41
method Method58:4 10 10 88
method Method58:5 7 7 87
method Method58:6 25 9 41
spot 59 Spot59 6.04731 11.8031
method Method59:0 6 5 72
method Method59:1 25 6 90
method Method59:2 7 5 58
method Method59:3 35 6 93
method Method59:4 48 4 51
spot 60 Spot60 10.8386 9.32728
method Method60:0 36 10 43
method Method60:1 31 7 75
method Method60:2 4 4 58
method Method60:3 7 5 29
method Method60:4 13 6 89
method Method60:5 15 7 65
method Method60:6 35 10 66
method Method60:7 22 10 86
spot 61 Spot61 4.21455 1.68718
method Method61:0 18 8 65
method Method61:1 44 2 30
method Method61:2 30 8 69
method Method61:3 14 9 25
method Method61:4 5 7 62
method Method61:5 31 8 87
method Method61:6 34 4 71
method Method61:7 40 7 74
spot 62 Spot62 0.263703 18.4008
method Method62:0 32 2 97
method Method62:1 40 4 66
method Method62:2 30 4 64
method Method62:3 44 4 33
method Method62:4 16 10 34
method Method62:5 48 5 50
method Method62:6 48 5 85
spot 63 Spot63 1.72238 7.93219
method Method63:0 33 10 57
method Method63:1 37 3 99
method Method63:2 50 3 57
method Method63:3 11 6 94
method Method63:4 43 5 56
method Method63:5 34 8 76
spot 64 Spot64 11.88 19.6074
method Method64:0 10 8 46
method Method64:1 17 10 58
method Method64:2 6 6 62
method Method64:3 39 6 76
method Method64:4 24 8 70
method Method64:5 3 10 29
method Method64:6 50 7 51
spot 65 Spot65 8.3101 0.409558
method Method65:0 27 5 48
method Method65:1 14 1 42
method Method65:2 5 6 56
method Method65:3 28 8 81
method Method65:4 37 9 60
method Method65:5 14 9 34
method Method65:6 16 10 97
spot 66 Spot66 8.99607 2.34845
method Method66:0 31 7 59
method Method66:1 3 6 32
method Method66:2 26 9 81
method Method66:3 41 9 100
method Method66:4 47 10 57
method Method66:5 36 4 70
method Method66:6 24 3 54
method Method66:7 5 6 85
spot 67 Spot67 15.9839 15.5086
method Method67:0 41 2 76
method Method67:1 19 8 91
method Method67:2 45 1 45
method Method67:3 31 10 43
method Method67:4 2 8 79
spot 68 Spot68 2.88137 3.75831
method Method68:0 34 4 34
method Method68:1 1 9 92
method Method68:2 25 6 62
method Method68:3 18 3 29
method Method68:4 6 10 35
method Method68:5 44 7 63
method Method68:6 36 8 48
spot 69 Spot69 9.43787 10.8999
method Method69:0 48 1 69
method Method69:1 46 4 51
method Method69:2 40 8 74
method Method69:3 33 9 72
method Method69:4 33 2 63
method Method69:5 14 8 87
method Method69:6 36 2 26
method Method69:7 22 1 77
method Method69:8 40 1 93
spot 70 Spot70 9.3 14.3133
method Method70:0 10 7 89
method Method70:1 1 6 53
method Method70:2 40 4 55
method Method70:3 35 10 83
method Method70:4 28 1 72
method Method70:5 38 2 55
method Method70:6 7 7 71
method Method70:7 7 2 49
spot 71 Spot71 8.59862 15.5337
method Method71:0 34 8 71
method Method71:1 37 5 40
method Method71:2 45 3 52
method Method71:3 12 1 61
method Method71:4 50 3 97
method Method71:5 41 5 25
method Method71:6 38 4 86
method Method71:7 20 10 26
spot 72 Spot72 12.5265 15.0553
method Method72:0 10 2 63
method Method72:1 4 8 58
method Method72:2 25 6 41
method Method72:3 49 9 48
method Method72:4 30 8 47
method Method72:5 30 2 38
method Method72:6 22 6 87
method Method72:7 7 3 48
spot 73 Spot73 15.6534 17.8773
method Method73:0 13 3 82
method Method73:1 21 3 40
method Method73:2 4 5 63
method Method73:3 34 1 67
method Method73:4 28 3 84
method Method73:5 16 8 40
method Method73:6 19 5 87
method Method73:7 41 8 75
method Method73:8 28 3 70
spot 74 Spot74 4.09557 0.906318
method Method74:0 41 2 42
method Method74:1 25 8 51
method Method74:2 48 10 56
method Method74:3 13 5 70
method Method74:4 46 7 97
method Method74:5 12 6 68
method Method74:6 45 10 60
spot 75 Spot75 9.27714 10.9057
method Method75:0 35 10 29
method Method75:1 18 4 30
method Method75:2 22 3 99
method Method75:3 31 2 89
method Method75:4 16 3 84
method Method75:5 2 5 54
spot 76 Spot76 3.83833 17.6903
method Method76:0 1 3 63
method Method76:1 45 5 35
method Method76:2 19 9 91
method Method76:3 36 3 33
method Method76:4 19 5 25
method Method76:5 16 2 74
method Method76:6 25 9 80
method Method76:7 30 2 64
method Method76:8 45 7 95
method Method76:9 8 5 82
spot 77 Spot77 16.9282 7.62215
method Method77:0 31 2 54
method Method77:1 25 3 92
method Method77:2 48 6 76
method Method77:3 20 5 38
method Method77:4 14 1 77
method Method77:5 10 7 58
method Method77:6 9 8 35
spot 78 Spot78 5.44602 16.6568
method Method78:0 34 6 72
method Method78:1 5 6 51
method Method78:2 40 1 85
method Method78:3 18 5 53
method Method78:4 32 9 92
method Method78:5 32 7 34
method Method78:6 8 9 86
spot 79 Spot79 10.8935 5.36115
method Method79:0 38 2 41
method Method79:1 39 8 29
method Method79:2 26 10 77
method Method79:3 32 4 80
method Method79:4 33 5 77
method Method79:5 30 7 96
method Method79:6 16 7 32
method Method79:7 34 3 55
method Method79:8 44 4 91
spot 80 Spot80 11.8037 1.07404
method Method80:0 41 3 65
method Method80:1 46 8 97
method Method80:2 29 3 33
method Method80:3 27 4 99
method Method80:4 32 10 35
method Method80:5 48 8 87
method Method80:6 48 7 44
spot 81 Spot81 2.2737 2.34359
method Method81:0 42 10 85
method Method81:1 37 2 81
method Method81:2 45 4 93
method Method81:3 16 4 75
method Method81:4 2 10 61
method Method81:5 29 1 81
method Method81:6 27 8 39
method Method81:7 44 9 39
spot 82 Spot82 7.29742 17.3584
method Method82:0 31 6 53
method Method82:1 10 9 64
method Method82:2 40 7 32
method Method82:3 50 3 34
method Method82:4 11 10 66
method Method82:5 28 8 74
method Method82:6 18 7 82
spot 83 Spot83 19.7405 14.2907
method Method83:0 27 1 78
method Method83:1 41 8 63
method Method83:2 43 4 40
method Method83:3 7 8 34
method Method83:4 49 7 43
method Method83:5 26 4 35
method Method83:6 48 10 74
spot 84 Spot84 12.5229 9.1669
method Method84:0 24 1 70
method Method84:1 30 5 34
method Method84:2 8 7 62
method Method84:3 19 5 35
method Method84:4 30 8 88
method Method84:5 42 9 48
method Method84:6 21 6 83
method Method84:7 12 10 69
spot 85 Spot85 8.80738 10.1699
method Method85:0 43 7 87
method Method85:1 34 9 72
method Method85:2 34 1 99
method Method85:3 47 3 36
method Method85:4 24 8 63
method Method85:5 27 9 36
method Method85:6 3 9 56
method Method85:7 32 7 66
spot 86 Spot86 14.6696 18.3183
method Method86:0 12 3 32
method Method86:1 3 9 79
method Method86:2 30 5 31
method Method86:3 26 8 77
method Method86:4 8 10 46
method Method86:5 18 3 99
method Method86:6 38 1 76
spot 87 Spot87 13.8319 0.0391854
method Method87:0 28 9 87
method Method87:1 38 1 94
method Method87:2 12 10 62
method Method87:3 14 7 68
method Method87:4 15 8 27
spot 88 Spot88 13.9105 11.8529
method Method88:0 38 6 35
method Method88:1 41 1 47
method Method88:2 36 5 95
method Method88:3 42 6 39
method Method88:4 22 5 35
method Method88:5 34 3 32
method Method88:6 45 2 68
method Method88:7 42 9 59
method Method88:8 29 3 88
method Method88:9 25 3 35
spot 89 Spot89 16.672 6.34733
method Method89:0 7 8 39
method Method89:1 37 3 84
method Method89:2 49 7 51
method Method89:3 16 6 88
method Method89:4 40 1 99
method Method89:5 37 10 38
method Method89:6 30 10 59
method Method89:7 42 5 98
method Method89:8 32 10 87
spot 90 Spot90 10.1331 2.1074
method Method90:0 40 5 62
method Method90:1 35 4 94
method Method90:2 38 6 66
method Method90:3 49 6 51
method Method90:4 29 5 100
spot 91 Spot91 12.4314 2.91703
method Method91:0 16 10 30
method Method91:1 21 3 30
method Method91:2 20 2 74
method Method91:3 24 4 58
method Method91:4 37 9 32
spot 92 Spot92 16.292 10.5688
method Method92:0 41 2 54
method Method92:1 8 8 98
method Method92:2 26 4 33
method Method92:3 45 8 34
method Method92:4 30 1 70
method Method92:5 4 3 34
method Method92:6 37 5 68
method Method92:7 37 5 71
method Method92:8 10 2 52
spot 93 Spot93 7.14637 9.41724
method Method93:0 48 9 40
method Method93:1 18 4 31
method Method93:2 8 5 37
method Method93:3 17 9 85
method Method93:4 44 3 35
method Method93:5 41 10 75
spot 94 Spot94 13.1471 7.92616
method Method94:0 31 4 58
method Method94:1 15 6 27
method Method94:2 33 1 48
method Method94:3 9 3 87
method Method94:4 16 6 42
spot 95 Spot95 17.2179 2.70137
method Method95:0 28 2 73
method Method95:1 3 1 55
method Method95:2 42 3 48
method Method95:3 10 6 56
method Method95:4 29 2 94
method Method95:5 3 7 71
method Method95:6 20 9 57
method Method95:7 24 6 73
method Method95:8 12 2 79
method Method95:9 26 6 68
spot 96 Spot96 4.00361 18.1598
method Method96:0 16 7 93
method Method96:1 40 8 46
method Method96:2 24 2 66
method Method96:3 48 2 69
method Method96:4 15 7 70
method Method96:5 27 8 83
method Method96:6 37 10 70
spot 97 Spot97 14.8771 5.26245
method Method97:0 1 2 86
method Method97:1 14 5 37
method Method97:2 50 1 50
method Method97:3 26 9 98
method Method97:4 14 6 94
method Method97:5 13 10 62
method Method97:6 18 7 78
spot 98 Spot98 9.07657 6.65412
method Method98:0 18 6 74
method Method98:1 8 6 87
method Method98:2 28 5 64
method Method98:3 20 6 64
method Method98:4 21 8 52
method Method98:5 9 9 58
method Method98:6 38 2 51
spot 99 Spot99 13.1765 0.26846
method Method99:0 41 4 42
method Method99:1 13 4 53
method Method99:2 3 5 88
method Method99:3 22 10 45
method Method99:4 10 10 36
