maxtime 115
initst 100
maxst 100
alpha 1
habitus 1
speed 1
start 2.61107 15.4899
numspot 10
nummeth 72
spot 0 Spot0 16.4868 10.3009
method Method0:0 34 7 84
method Method0:1 11 8 46
method Method0:2 46 7 79
method Method0:3 40 5 92
method Method0:4 2 7 97
method Method0:5 19 9 37
method Method0:6 32 9 80
spot 1 Spot1 5.02326 14.4452
method Method1:0 3 9 65
method Method1:1 2 8 80
method Method1:2 22 4 97
method Method1:3 39 9 49
method Method1:4 32 10 25
method Method1:5 5 6 26
method Method1:6 38 4 85
spot 2 Spot2 8.76222 6.80237
method Method2:0 34 10 72
method Method2:1 47 5 32
method Method2:2 11 2 25
method Method2:3 11 3 59
method Method2:4 5 4 94
method Method2:5 33 9 88
method Method2:6 10 7 69
method Method2:7 27 6 35
method Method2:8 40 2 54
method Method2:9 41 3 31
spot 3 Spot3 14.7256 19.7979
method Method3:0 28 8 48
method Method3:1 6 8 63
method Method3:2 9 1 94
method Method3:3 1 6 34
method Method3:4 23 3 98
spot 4 Spot4 2.87328 7.75486
method Method4:0 39 7 25
method Method4:1 35 3 78
method Method4:2 29 10 32
method Method4:3 35 8 68
method Method4:4 32 5 93
method Method4:5 49 3 88
method Method4:6 29 10 54
method Method4:7 47 10 38
method Method4:8 17 5 50
method Method4:9 17 6 60
spot 5 Spot5 8.28623 12.9951
method Method5:0 14 5 63
method Method5:1 29 2 66
method Method5:2 28 9 34
method Method5:3 33 10 66
method Method5:4 29 6 98
method Method5:5 41 5 52
method Method5:6 43 3 92
spot 6 Spot6 3.24633 16.9613
method Method6:0 6 1 97
method Method6:1 3 2 42
method Method6:2 29 9 70
method Method6:3 18 8 30
method Method6:4 6 10 31
method Method6:5 12 3 28
method Method6:6 45 3 53
spot 7 Spot7 5.98787 9.05822
method Method7:0 49 3 55
method Method7:1 31 4 58
method Method7:2 45 10 75
method Method7:3 32 6 60
method Method7:4 46 3 25
method Method7:5 23 2 94
method Method7:6 37 7 61
spot 8 Spot8 17.1371 13.5069
method Method8:0 8 5 84
method Method8:1 11 7 79
method Method8:2 37 9 69
method Method8:3 15 9 50
method Method8:4 35 6 31
method Method8:5 39 6 92
spot 9 Spot9 4.03028 2.47831
method Method9:0 32 7 26
method Method9:1 28 3 58
method Method9:2 42 6 47
method Method9:3 33 1 44
method Method9:4 25 10 35
method Method9:5 31 6 74
